# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# scrollable
set -g mouse on

# Panes
unbind '"'
bind - split-window -v
unbind %
bind | split-window -h

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r Left resize-pane -L
bind -r Up resize-pane -U
bind -r Right resize-pane -R
bind -r Down resize-pane -D
