- cmd: rbenv version
  when: 1556183603
- cmd: rbenv versions
  when: 1556183604
- cmd: cd ~/crema-config && cat lib/system/bash_profile
  when: 1556183649
- cmd: nvim ~/.config/fish/
  when: 1556183676
- cmd: set -gx PATH $HOME/.rbenv/bin $PATH
  when: 1556183735
- cmd: set -e $PATH[1]
  when: 1556183819
- cmd: set -e PATH[1]
  when: 1556183826
- cmd: echo $PATH
  when: 1556183829
- cmd: set -gx PATH $HOME/.rbenv/shims $PATH
  when: 1556183843
- cmd: gem list bundler
  when: 1556183886
- cmd: gem install bundler:2.0.1
  when: 1556183891
- cmd: gem install mysql2 -v '0.5.2' -- --with-ldflags=-L/usr/local/opt/openssl/lib --with-cppflags=-I/usr/local/opt/openssl/include
  when: 1556184045
- cmd: bundle exec rake db:create
  when: 1556184124
- cmd: bundle exec rake db:schema:load
  when: 1556184142
- cmd: cd ~/crema-config && bin/setup_key
  when: 1556184439
- cmd: ssh-keygen -t rsa -C "hansuk.hong@cre.ma"
  when: 1556184509
- cmd: pbcopy ~/.ssh/id_rsa.pub
  when: 1556184525
- cmd: pbcopy < ~/.ssh/id_rsa.pub
  when: 1556184564
- cmd: git ammend
  when: 1556184606
- cmd: git amend
  when: 1556184609
- cmd: git commit --amend
  when: 1556184614
- cmd: git commit -a --amend
  when: 1556184628
- cmd: git checkout master
  when: 1556184791
- cmd: git branch -D feature/ssh-key-01-hansuk-hong
  when: 1556184802
- cmd: git branch
  when: 1556184804
- cmd: curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish
  when: 1556184855
- cmd: fisher add matchai/spacefish
  when: 1556184864
- cmd: git clone git@github.com:powerline/fonts.git
  when: 1556185048
- cmd: cd fonts/
  when: 1556185064
  paths:
    - fonts/
- cmd: ./install.sh
  when: 1556185072
- cmd: rm -rf fonts/
  when: 1556185078
  paths:
    - fonts/
- cmd: exib
  when: 1556239670
- cmd: bundle exec rake db:update_main
  when: 1556239692
- cmd: brew install ripgrep
  when: 1556240131
- cmd: brew install tmux
  when: 1556240159
- cmd: nvim
  when: 1556240206
- cmd: rg aws_s3_region
  when: 1556240228
- cmd: rg -i aws_s3_region
  when: 1556240252
- cmd: rg -L -u -tc -n -w rg -L -u -tc -n -w
  when: 1556240277
- cmd: rg -L -u -tc -n -w aws_s3_region
  when: 1556240282
- cmd: bundle exec rails c
  when: 1556240430
- cmd: bundle exec rake db:update[crema]
  when: 1556240475
- cmd: env RAILS_ENV=development bundle exec rake db:update_main
  when: 1556240522
- cmd: git init
  when: 1556241014
- cmd: ln -sf gitconfig ~/.gitconfig
  when: 1556241056
- cmd: ls
  when: 1556241076
- cmd: ln -sf ~/.gitconfig gitconfig
  when: 1556241133
- cmd: git status
  when: 1556241148
- cmd: git commit -sm 'gitconfig: symlink works?'
  when: 1556241179
- cmd: git remote add origin git@github.com:flavono123/dotfiles.git
  when: 1556241190
- cmd: git push -u origin master
  when: 1556241201
- cmd: git init --help
  when: 1556241334
- cmd: rails -v
  when: 1556241678
- cmd: bundle exec rails -b
  when: 1556241685
- cmd: cd ~/crema; scripts/each_rails_projects bundle install --without staging production
  when: 1556241840
- cmd: scripts/each_rails_projects
  when: 1556241859
- cmd: ls -al scripts/each_rails_projects
  when: 1556241869
  paths:
    - scripts/each_rails_projects
- cmd: nvim scripts/each_rails_projects
  when: 1556241886
  paths:
    - scripts/each_rails_projects
- cmd: bundle exec rake db:update['cafe23.com']
  when: 1556242788
- cmd: ~/crema-rails/
  when: 1556242804
- cmd: bundle exec rails s
  when: 1556242810
- cmd: cd ,,
  when: 1556242921
- cmd: mkdir .dotfiles
  when: 1556242943
- cmd: git init --bare
  when: 1556242951
- cmd: nvim ~/.config/fish/config.fish
  when: 1556243082
- cmd: nv ~/.config/fish/conf
  when: 1556243136
- cmd: which git
  when: 1556243174
- cmd: rm -rf .dotfiles/
  when: 1556243227
  paths:
    - .dotfiles/
- cmd: git init --bare .dotfiles
  when: 1556243239
- cmd: cfg config --local status.showUntrackedFiles no
  when: 1556243262
- cmd: cfg status
  when: 1556243271
- cmd: cfg diff
  when: 1556243275
- cmd: dotfile add ~/.gitconfig
  when: 1556243325
- cmd: dotfile commit
  when: 1556243336
- cmd: dotfile pull -u origin master
  when: 1556243385
- cmd: cd .dof
  when: 1556243397
- cmd: cd .dotfiles/
  when: 1556243398
  paths:
    - .dotfiles/
- cmd: dotfile commit -sm 'gitconfig'
  when: 1556243417
- cmd: dotfile pull
  when: 1556243441
- cmd: dotfile pull origin master
  when: 1556243679
- cmd: cd ~/.dotfiles/
  when: 1556243696
- cmd: dotfile remote add origin git@github.com:flavono123/dotfiles.git
  when: 1556249965
- cmd: dotfile push -u origin master
  when: 1556249979
- cmd: nv .gitconfig
  when: 1556249998
- cmd: ls .dotfiles/
  when: 1556250021
  paths:
    - .dotfiles/
- cmd: dotfile add ~/.config/fish/config.fish
  when: 1556250052
- cmd: dotfile diff --cached
  when: 1556250063
- cmd: dotfile commit -sm 'fish config'
  when: 1556250074
- cmd: ls ~/.gitconfig
  when: 1556250102
- cmd: rm ~/.gitconfig
  when: 1556250107
- cmd: git config --global color.ui true
  when: 1556250137
- cmd: git config --global user.name 'flavono123'
  when: 1556250150
- cmd: git config --global user.email 'flavono123@gmail.com'
  when: 1556250159
- cmd: cat ~/.gitconfig
  when: 1556250169
- cmd: git config --global push.default current
  when: 1556250201
- cmd: bundle exec rails -v
  when: 1556251208
- cmd: curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1556251407
- cmd: dotfile status
  when: 1556251422
- cmd: dotfile commit -asm 'gitconfig'
  when: 1556251432
- cmd: dotfile push
  when: 1556251438
- cmd: mkdir ~/.config/nvim
  when: 1556251541
- cmd: rm ~/.vim/autoload/plug.vim
  when: 1556251677
- cmd: ls ~/.vim/autoload/
  when: 1556251683
- cmd: rmdir -r  ~/.vim
  when: 1556251694
- cmd: rm -rf  ~/.vim
  when: 1556251699
- cmd: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \\\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1556251706
- cmd: dot add ~/.config/
  when: 1556252413
- cmd: dot checkout ~/.config
  when: 1556252430
- cmd: dot reset ~/.config
  when: 1556252440
- cmd: rk db:update['pinkelephant.co.kr']
  when: 1556253043
- cmd: git checkout ..
  when: 1556254021
  paths:
    - ..
- cmd: git config --global alias.co checkout
  when: 1556254053
  paths:
    - config
- cmd: git config --global alias.br branch
  when: 1556254077
  paths:
    - config
- cmd: git config --global alias.cm commit
  when: 1556254084
  paths:
    - config
- cmd: git config --global alias.st status
  when: 1556254090
  paths:
    - config
- cmd: dot add ~/.config/nvim/
  when: 1556254150
- cmd: chmod 755 git-rubocop.rb
  when: 1556257313
  paths:
    - git-rubocop.rb
- cmd: gem install rubocop
  when: 1556257400
- cmd: ./git-rubocop.rb
  when: 1556257435
- cmd: mv git-rubocop.rb git-rubocop
  when: 1556257462
  paths:
    - git-rubocop.rb
- cmd: ./git-rubocop
  when: 1556257468
- cmd: mkdir ~/.scripts
  when: 1556257485
- cmd: mv git-rubocop ~/.scripts/
  when: 1556257494
  paths:
    - git-rubocop
- cmd: rubocop --auto-correct app/parsers/makeshop_product_api_parser.rb
  when: 1556257929
  paths:
    - app/parsers/makeshop_product_api_parser.rb
- cmd: t
  when: 1556258300
- cmd: rk test TEST=spec/crawlers/makeshop_product_api_crawler_test.rb
  when: 1556258363
- cmd: git co -b hotfix/makeshop-product-api-01-image-source-url-prefix
  when: 1556258559
- cmd: git config --global core.editor nvim
  when: 1556259850
  paths:
    - config
- cmd: dot status
  when: 1556262016
- cmd: dot add ~/.scripts/
  when: 1556262021
- cmd: git co deve
  when: 1556262721
- cmd: pip3 install httpie
  when: 1556264283
- cmd: python -m json.tool makeshop_order.json
  when: 1556264554
  paths:
    - makeshop_order.json
- cmd: t TEST=spec/crawlers/makeshop_product_api_crawler_test.rb
  when: 1556264823
- cmd: git co -b hotfix/makeshop-order-api-01-crawl-order-csv
  when: 1556265798
- cmd: t TEST=spec/parsers/makeshop_order_api_parser_test.rb
  when: 1556266591
- cmd: t TEST=spec/parsers/makeshop_product_api_parser_test.rb
  when: 1556266790
- cmd: t TEST=spec/agents/makeshop_agent_test.rb
  when: 1556269621
- cmd: cd ~/
  when: 1556432972
- cmd: cd Documents/
  when: 1556433024
  paths:
    - Documents/
- cmd: mkdir vpn
  when: 1556433032
- cmd: mv ~/Downloads/openvpn-hansuk.hong-config.zip vpn/
  when: 1556433039
  paths:
    - vpn/
- cmd: git grep
  when: 1556507095
- cmd: git grep a
  when: 1556507097
- cmd: git grep crawl_order_csv
  when: 1556507117
- cmd: git grep .crawl_order_csv
  when: 1556507132
- cmd: git grep \\.crawl_order_csv
  when: 1556507137
- cmd: git grep '.crawl_order_csv'
  when: 1556507145
- cmd: git grep '\\.crawl_order_csv'
  when: 1556507151
- cmd: dot cm -m 'i can find some code in gitrepo!'
  when: 1556508764
- cmd: git co hotfix/makeshop-order-api-01-crawl-order-csv
  when: 1556508795
- cmd: git rblint
  when: 1556508818
- cmd: dot add ~/.tmux.conf
  when: 1556519588
- cmd: tmux attach crema
  when: 1556519840
- cmd: tmux source-file
  when: 1556520050
- cmd: tmux show -g
  when: 1556520319
- cmd: t TEST=spec/crawlers/makeshop_order_api_crawler_test.rb
  when: 1556520803
- cmd: git cp a8698bb3948e8c182071dcd22088cbb4297c87f4
  when: 1556522249
- cmd: ~/crema-rails
  when: 1556522443
- cmd: function 'r c\n'spring stop; r c\nend
  when: 1556526846
- cmd: function 'r c'\nspring stop; r c\nend
  when: 1556526860
- cmd: r migration RemoveSubProductIdsFromProducts
  when: 1556527380
- cmd: r migrate RemoveSubProductIdsFromProducts
  when: 1556527389
- cmd: mv db/migrate/20190429084321_remove_sub_product_ids_from_products.rb db/migrate_brands/
  when: 1556527422
  paths:
    - db/migrate/20190429084321_remove_sub_product_ids_from_products.rb
    - db/migrate_brands/
- cmd: env BRAND=default.cre.ma r migrate
  when: 1556527614
- cmd: env BRAND=default.cre.ma rk db:migrate
  when: 1556527620
- cmd: env BRAND=default.cre.ma r db:migrate
  when: 1556527623
- cmd: env BRAND=cafe23.com bundle exec rails db:migrate
  when: 1556527693
- cmd: sp
  when: 1556528076
- cmd: git add core/app/models/concerns/product_core.rb
  when: 1556588690
  paths:
    - core/app/models/concerns/product_core.rb
- cmd: git add crema-rails/app/validators/association_bubble_up_validator.rb
  when: 1556588696
  paths:
    - crema-rails/app/validators/association_bubble_up_validator.rb
- cmd: git stash --keep-index .
  when: 1556588704
  paths:
    - .
- cmd: git stash push --patch
  when: 1556588730
- cmd: git stas show
  when: 1556588779
- cmd: git co .
  when: 1556588802
  paths:
    - .
- cmd: git reset .
  when: 1556588808
  paths:
    - .
- cmd: git stash save '?'
  when: 1556588832
- cmd: dot cm -m 'incomplete scrolling ..'
  when: 1556595057
- cmd: ll ~/.dotfiles/
  when: 1556595071
- cmd: r g migration RemoveSubProductIdsFromProducts
  when: 1556596920
- cmd: mv db/migrate/20190430040203_remove_sub_product_ids_from_products.rb db/migrate_brands/
  when: 1556596954
  paths:
    - db/migrate/20190430040203_remove_sub_product_ids_from_products.rb
    - db/migrate_brands/
- cmd: git co -p
  when: 1556597221
- cmd: git co -b feature/sub-products-validation-02-association-bubble-up-validator
  when: 1556602505
- cmd: git stash show stash@\\{1\\}
  when: 1556602565
- cmd: git stash show stash@\\{0\\}
  when: 1556602569
- cmd: rm ../crema-db-rails/db/migrate_brands/20190429084321_remove_sub_product_ids_from_products.rb
  when: 1556602588
  paths:
    - ../crema-db-rails/db/migrate_brands/20190429084321_remove_sub_product_ids_from_products.rb
- cmd: git add ../crema-db-rails/db/migrate_brands/20190429084321_remove_sub_product_ids_from_products.rb
  when: 1556602595
- cmd: diff
  when: 1556602991
- cmd: git diff ..
  when: 1556602999
  paths:
    - ..
- cmd: git stash save 'association bubble up validator'
  when: 1556604150
- cmd: r g migration AddPrimaryKeyToSubProducts
  when: 1556604177
- cmd: mv db/migrate/20190430060258_add_primary_key_to_sub_products.rb db/migrate_brands/
  when: 1556604198
  paths:
    - db/migrate/20190430060258_add_primary_key_to_sub_products.rb
    - db/migrate_brands/
- cmd: cat /usr/local/etc/my.cnf
  when: 1556604281
  paths:
    - /usr/local/etc/my.cnf
- cmd: git stash 'add pk to sub_products'
  when: 1556605036
- cmd: git stash save 'add pk to sub_products'
  when: 1556605056
- cmd: git stash apply stash@\\{0\\}
  when: 1556605079
- cmd: git stash apply stash@\\{1\\}
  when: 1556605083
- cmd: env BRAND=default.cre.ma bundle exec rails db:migrate
  when: 1556606314
- cmd: rk test:setup
  when: 1556606872
- cmd: which (nv)
  when: 1556607483
- cmd: which nv
  when: 1556607488
- cmd: which nvim
  when: 1556607536
- cmd: source ~/.config/fish/config.fish
  when: 1556607602
- cmd: nv ~/crema
  when: 1556607616
- cmd: mkdir ~/Development
  when: 1556608091
- cmd: git clone git@github.com:rails/rails.git
  when: 1556608115
- cmd: cd rails/
  when: 1556608158
  paths:
    - rails/
- cmd: cd guides/bug_report_templates/
  when: 1556608162
  paths:
    - guides/bug_report_templates/
- cmd: cd ../../..
  when: 1556608255
  paths:
    - ../../..
- cmd: mkdir rails_issues
  when: 1556608263
- cmd: cd rails_issues/
  when: 1556608266
  paths:
    - rails_issues/
- cmd: cp ../rails/guides/bug_report_templates/active_record_master.rb not_bubble_up_for_self_join_association.rb
  when: 1556608320
  paths:
    - ../rails/guides/bug_report_templates/active_record_master.rb
- cmd: ruby not_bubble_up_for_self_join_association.rb
  when: 1556609117
  paths:
    - not_bubble_up_for_self_join_association.rb
- cmd: nv not_bubble_up_for_self_join_association.rb
  when: 1556609131
  paths:
    - not_bubble_up_for_self_join_association.rb
- cmd: mv not_bubble_up_for_self_join_association.rb not_bubble_up_validations_for_self_join_association.rb
  when: 1556609236
  paths:
    - not_bubble_up_for_self_join_association.rb
- cmd: open
  when: 1556609258
- cmd: nv not_bubble_up_validations_for_self_join_association.rb
  when: 1556609354
  paths:
    - not_bubble_up_validations_for_self_join_association.rb
- cmd: ruby not_bubble_up_validations_for_self_join_association.rb
  when: 1556609553
  paths:
    - not_bubble_up_validations_for_self_join_association.rb
- cmd: git co hotfix/makeshop-product-api-01-image-source-url-prefix
  when: 1556611029
- cmd: cleaer
  when: 1556611099
- cmd: git co -b feature/history-review-settings-01-alert-only-diff
  when: 1556611664
- cmd: r
  when: 1556615602
- cmd: t TEST=spec/models/brand/reviews_count_checker_test.rb
  when: 1556616145
- cmd: git co feature/sub-products-validation-01-remove-sub-product-ids-from-products
  when: 1556755258
- cmd: git log --oneline
  when: 1556755270
  paths:
    - log
- cmd: git log --oneline --graph
  when: 1556755275
  paths:
    - log
- cmd: nv ~/.gitconfig
  when: 1556755285
- cmd: git br -D feature/sub-products-validation-01-remove-sub-product-ids-from-products
  when: 1556755325
- cmd: git co -b feature/sub-products-validation-01-remove-sub-product-ids-from-products
  when: 1556755331
- cmd: git cp 4c406fc07e
  when: 1556755340
- cmd: git push -
  when: 1556755391
- cmd: git cp 97f48cf4233968180803ca85f0b70ec86bee2fc8
  when: 1556761472
- cmd: ssh si16
  when: 1556761796
- cmd: ~/.local/share/fish/fish_history
  when: 1556762030
- cmd: ll ~/.local/share/fish/fish_history
  when: 1556762034
- cmd: cat ~/.local/share/fish/fish_history
  when: 1556762038
- cmd: dot add ~/.local/share/fish/fish_history
  when: 1556762044
- cmd: dot cm
  when: 1556762055
- cmd: http GET 'http://bananavote.co.kr/list/open_api.html?mode=search&type=board&Shopkey=ec105c03b9d537c225c1c092eb11fc4a&LicenseKeyNGFjMGY0NjI3NGEyYTRlMTZhOTY1ZjQ4NjM1YTRkYjI='
  when: 1556762360
- cmd: http GET 'http://bananavote.co.kr/list/open_api.html?mode=search&type=board&ShopKey=ec105c03b9d537c225c1c092eb11fc4a&LicenseKeyNGFjMGY0NjI3NGEyYTRlMTZhOTY1ZjQ4NjM1YTRkYjI='
  when: 1556762384
- cmd: cd ~/crema-db-rails/
  when: 1556762551
- cmd: rk db:update['bananavote.co.kr']
  when: 1556762561
- cmd: mv makeshop_api_board_with_attach.json spec/responses/
  when: 1556762895
  paths:
    - makeshop_api_board_with_attach.json
    - spec/responses/
- cmd: git log1
  when: 1556763897
- cmd: git br -D develop
  when: 1556763919
- cmd: git co -b hotfix/makeshop-board-api-01-parse-image1-from-attach
  when: 1556763941
- cmd: git cp 032a6b0a0e
  when: 1556763945
- cmd: t TEST=spec/models/sub_order/pending_review_messages_test.rb
  when: 1556764592
- cmd: cd ~/crema-op-rails/
  when: 1556768357
- cmd: git co feature/form-renewal-02-mimic-mobile
  when: 1556774783
- cmd: nginx
  when: 1556774978
- cmd: sudo nginx stop
  when: 1556774997
- cmd: sudo cp /usr/local/opt/nginx/*.plist /Library/LaunchDaemons\nsudo launchctl load -w /Library/LaunchDaemons/homebrew.mxcl.nginx.plist
  when: 1556778303
  paths:
    - /Library/LaunchDaemons
    - /Library/LaunchDaemons/homebrew.mxcl.nginx.plist
- cmd: nv /usr/local/etc/nginx/servers/crema.conf
  when: 1556778361
  paths:
    - /usr/local/etc/nginx/servers/crema.conf
- cmd: /usr/local/etc/nginx/servers/
  when: 1556778499
- cmd: ps -aux
  when: 1556779514
- cmd: ps -ax
  when: 1556779517
- cmd: spring stop
  when: 1556779548
- cmd: kill -9 59867
  when: 1556779562
- cmd: /usr/local/var/run/nginx
  when: 1556780141
- cmd: /usr/local/sbin/nginx
  when: 1556780167
- cmd: ll /usr/local/sbin/nginx
  when: 1556780177
- cmd: brew remove nginx
  when: 1556780195
- cmd: rm -f /usr/local/sbin/nginx
  when: 1556780205
- cmd: rm -f -R /usr/local/nginx
  when: 1556780210
- cmd: brew install nginx
  when: 1556780214
- cmd: sudo nginx\ncd ~/crema-config && bin/setup_nginx\nsudo nginx -s reload
  when: 1556780257
- cmd: nv /usr/local/etc/nginx/servers/crema-assets.conf
  when: 1556780329
  paths:
    - /usr/local/etc/nginx/servers/crema-assets.conf
- cmd: exi
  when: 1556780347
- cmd: cd ~/latte-rails/
  when: 1556780359
- cmd: rk db:update['default.cre.ma']
  when: 1556780426
- cmd: ps -ax | grep rails
  when: 1556780581
- cmd: ssh nv4
  when: 1556781090
- cmd: ssh si17
  when: 1556781302
- cmd: nc
  when: 1556782246
- cmd: ll bin/complete_scripts/
  when: 1556782280
  paths:
    - bin/complete_scripts/
- cmd: git br -D  feature/refactor-pending-review-messages-01-sub-order-with-pending-review-messages
  when: 1556862909
- cmd: git cp d4372659c7b79829ceb28f27cd2064d6a982864f
  when: 1556862965
- cmd: ruby new.rb
  when: 1556863225
  paths:
    - new.rb
- cmd: rubocop new.rb
  when: 1556863229
  paths:
    - new.rb
- cmd: git clean -df ..
  when: 1556863315
  paths:
    - ..
- cmd: git co hotfix/makeshop-board-api-01-parse-image1-from-attach
  when: 1556864052
- cmd: rubocop -v
  when: 1556864598
- cmd: cd ../
  when: 1556864604
  paths:
    - ../
- cmd: cd crema
  when: 1556864606
  paths:
    - crema
- cmd: git grep 'Perf' -- '.rubocop.yml'
  when: 1556864662
  paths:
    - .rubocop.yml
- cmd: git grep 'Perf' -- '*/**/.rubocop.yml'
  when: 1556864668
- cmd: git grep 'Perf' -- '/.rubocop.yml'
  when: 1556864685
- cmd: git grep 'Perf'
  when: 1556864700
- cmd: git grep 'Rails' -- '*/**/.rubocop.yml'
  when: 1556864739
- cmd: git grep 'Rails' -- '..rubocop.yml'
  when: 1556864777
- cmd: git grep 'Rails' -- '.rubocop.yml'
  when: 1556864781
  paths:
    - .rubocop.yml
- cmd: git grep 'Rails' -- crema-bg-rails/.rubocop.yml
  when: 1556864793
  paths:
    - crema-bg-rails/.rubocop.yml
- cmd: git grep 'Targ' -- .rubocop.yml
  when: 1556864802
  paths:
    - .rubocop.yml
- cmd: cd crema-bg-rails/
  when: 1556864840
  paths:
    - crema-bg-rails/
- cmd: git grep 'from' -- .rubocop.yml
  when: 1556864875
  paths:
    - .rubocop.yml
- cmd: cat .gitignore
  when: 1556864897
  paths:
    - .gitignore
- cmd: git grep 'Perf' -- */**/.rubocop.yml
  when: 1556864918
- cmd: git grep 'from' -- */**/.rubocop.yml
  when: 1556864924
- cmd: git grep 'from' -- **/.rubocop.yml
  when: 1556864928
- cmd: git grep 'Perf' -- **/.rubocop.yml
  when: 1556864935
- cmd: gem install rubocop-performance
  when: 1556865032
- cmd: bundle install
  when: 1556865043
- cmd: bin/parallel-rubocop
  when: 1556865127
- cmd: cd test/
  when: 1556865180
  paths:
    - test/
- cmd: bundle install colorize
  when: 1556865192
- cmd: gem install colorize
  when: 1556865197
- cmd: bin/travis-test
  when: 1556865204
- cmd: bin/parallel-rubocop crema-rails
  when: 1556865285
- cmd: bin/parallel-rubocop ~/crema-rails
  when: 1556865292
- cmd: ../test/bin/parallel-rubocop
  when: 1556865364
- cmd: cd ~/crema/test
  when: 1556865416
- cmd: ../test/bin/parallel-rubocop -d
  when: 1556865530
- cmd: bin/rubocop
  when: 1556865682
- cmd: rubocop --require rubocop-performance
  when: 1556865945
- cmd: mv thief.rb ~/Development/
  when: 1556866053
  paths:
    - thief.rb
- cmd: cd ~/Desktop/
  when: 1556866056
- cmd: nv .rubocop.yml
  when: 1556866788
  paths:
    - .rubocop.yml
- cmd: nv thief.rb
  when: 1556866828
  paths:
    - thief.rb
- cmd: rubocop thief.rb
  when: 1556867027
  paths:
    - thief.rb
- cmd: rm .rubocop.yml
  when: 1556867045
  paths:
    - .rubocop.yml
- cmd: rubocop --require rubocop-performance thief.rb
  when: 1556867050
  paths:
    - thief.rb
- cmd: gem list rubocop-performance
  when: 1556867063
- cmd: git pull origin develop
  when: 1556870912
- cmd: git cp 9a1002243269184ffcf0dc7b969ceec8e62dbbb2
  when: 1556870918
- cmd: git co hotfix/add-interpolate-user-name-on-review-sms-message
  when: 1556873731
- cmd: rubocop --auto-correct spec/models/sub_order/review_message_test.rb
  when: 1556873752
  paths:
    - spec/models/sub_order/review_message_test.rb
- cmd: :wq
  when: 1556873763
- cmd: exity
  when: 1557047593
- cmd: dot cm -m 'update sh history'
  when: 1557047666
- cmd: fish
  when: 1557047824
- cmd: . ~/.config/fish/config.fish
  when: 1557047912
- cmd: git co feature/refactor-pending-review-messages-01-sub-order-with-pending-review-messages
  when: 1557048072
- cmd: git br -D feature/refactor-pending-review-messages-01-sub-order-with-pending-review-messages
  when: 1557048077
- cmd: git co -b feature/refactor-pending-review-messages-01-sub-order-with-pending-review-messages
  when: 1557048081
- cmd: git cp f8a52290aa537c835ceef24cc87918a280932290
  when: 1557048087
- cmd: dot cm -m 'unbind origin shorcuts works!'
  when: 1557048390
- cmd: pwd
  when: 1557125490
- cmd: gem open activerecord
  when: 1557128227
- cmd: bundle show arel
  when: 1557128268
- cmd: cler
  when: 1557196612
- cmd: exigt
  when: 1557196620
- cmd: dot st
  when: 1557197040
- cmd: dot cm -m 'i can resize panes!'
  when: 1557197053
- cmd: dot cm -m 'but navigation panes broken.. and fixed it!'
  when: 1557198502
- cmd: tmux new -s crema
  when: 1557198527
- cmd: tmux attach -t crema
  when: 1557198532
- cmd: dot cm -m 'i can mouse scroll vim in tmux!'
  when: 1557199869
- cmd: redis-server
  when: 1557201049
- cmd: git co -b feature/history-review-settings-01-alert-only-diffs
  when: 1557201180
- cmd: git br -m feature/history-review-settings-01-save-previous-review-settings
  when: 1557201396
- cmd: git stash save 'save prev review settings'
  when: 1557232088
- cmd: cd ~/crema-api-rails/
  when: 1557232094
- cmd: cd ~/Development/
  when: 1557235592
- cmd: rm thief.rb
  when: 1557235600
  paths:
    - thief.rb
- cmd: kk
  when: 1557235602
- cmd: mkdir vue
  when: 1557235607
- cmd: cd vue
  when: 1557235609
  paths:
    - vue
- cmd: mv ~/Downloads/
  when: 1557235816
- cmd: mv ~/Downloads/vue.js .
  when: 1557235820
  paths:
    - .
- cmd: mkdir minified
  when: 1557235874
- cmd: mv vue.js minified/
  when: 1557235880
  paths:
    - vue.js
    - minified/
- cmd: mkdir getting-started
  when: 1557235913
- cmd: cd getting-started/
  when: 1557235916
  paths:
    - getting-started/
- cmd: dot cm -m 'i can use emmet in vim'
  when: 1557235991
- cmd: dot diff
  when: 1557236419
- cmd: dot cm -m 'The leader key, <c-y>, conflicts with what? anyway <c-e> works'
  when: 1557236467
- cmd: nv ~/.dotfiles/
  when: 1557236555
- cmd: dot show
  when: 1557236698
- cmd: dot push
  when: 1557236702
- cmd: nv ~/.config/nvim/init.vim
  when: 1557236804
- cmd: nv ~/.config/fish/config.fish
  when: 1557236908
- cmd: dot backup 'default tab-size as 2'
  when: 1557237358
- cmd: nv ~/Downloads/Section\\ Code\\ \\(Finished\\)/index.html
  when: 1557237494
- cmd: open .
  when: 1557237671
  paths:
    - .
- cmd: nv index.html
  when: 1557237770
  paths:
    - index.html
- cmd: git br --contains 6457b3fc8586a85d96764e7fc0db24b63e36d96b
  when: 1557294705
- cmd: git pull origin master
  when: 1557294757
- cmd: git co -b hotfix/revert-validate-sub-product-in-product-restrict-self-reference
  when: 1557294794
- cmd: git revert 6457b3fc8586a85d96764e7fc0db24b63e36d96b
  when: 1557294799
- cmd: t TEST=spec/controllers/products_controller_test.rb
  when: 1557295286
- cmd: git co https://app.asana.com/0/75312375888163/1117765537696492/f
  when: 1557295905
- cmd: git co feature/history-review-settings-01-save-previous-review-settings
  when: 1557295921
- cmd: git stash list
  when: 1557295926
- cmd: git stash
  when: 1557298740
- cmd: nv ~/.dotfiles/config
  when: 1557304227
- cmd: rubocop app/models/history/review.rb
  when: 1557304369
  paths:
    - app/models/history/review.rb
- cmd: ruby -v
  when: 1557304376
- cmd: git stash save 'save only diff'
  when: 1557304401
- cmd: git co -b feature/history-review-settings-01-alert-only-for-changed
  when: 1557304647
- cmd: git br -m feature/history-review-settings-02-alert-only-for-changed
  when: 1557304667
- cmd: git reset ..
  when: 1557304839
  paths:
    - ..
- cmd: git stash save 'hhhhh'
  when: 1557305218
- cmd: git stash apply
  when: 1557305262
- cmd: nv ~/.tmux.conf
  when: 1557305770
- cmd: git stash clear
  when: 1557306312
- cmd: irb
  when: 1557323103
- cmd: nv ~/Downloads/Exercise\\ 1/index.html
  when: 1557324717
- cmd: cd ~/crema
  when: 1557367874
- cmd: cd ..
  when: 1557367883
  paths:
    - ..
- cmd: cd admin-client/
  when: 1557367886
  paths:
    - admin-client/
- cmd: git cp 81b57a21adb14e08e360ba8b6dfa4c6d600570b2
  when: 1557368998
- cmd: git co -b feature/history-review-settings-01-refactor-history-review-constructor
  when: 1557369274
- cmd: :q
  when: 1557369453
- cmd: git br -D feature/history-review-settings-02-alert-only-for-changed
  when: 1557369695
- cmd: git co -b feature/history-review-settings-02-alert-only-for-changed
  when: 1557369698
- cmd: git cp 21140c554ce3f599473c985cca47cd0ceaacc336
  when: 1557369707
- cmd: git add .
  when: 1557369937
  paths:
    - .
- cmd: .
  when: 1557369937
- cmd: git add ..
  when: 1557369939
  paths:
    - ..
- cmd: git cp --continue
  when: 1557370033
- cmd: git diff --cached
  when: 1557370040
- cmd: cd ~
  when: 1557370385
- cmd: ln -sf ~/Projects/crema/admin-client/
  when: 1557370401
- cmd: ln -sf ~/Projects/crema/admin-server/
  when: 1557370408
- cmd: cd admin-server/
  when: 1557370604
  paths:
    - admin-server/
- cmd: ll
  when: 1557371044
- cmd: cd ~/crema-rails/
  when: 1557371237
- cmd: cd ~/admin-server/
  when: 1557371747
- cmd: la
  when: 1557371761
- cmd: ll app/models/menu.rb
  when: 1557371792
  paths:
    - app/models/menu.rb
- cmd: bundle install --without production staging
  when: 1557371804
- cmd: cd ~/admin-server/config && ln -sf ../.core/config/database.yml.default database.yml
  when: 1557371989
- cmd: git co -b feature/refactor-product-csv-exporter-01-prime-time
  when: 1557373586
- cmd: git co -b feature/refactor-product-csv-exporter-02-hour-range
  when: 1557373848
- cmd: git co  -
  when: 1557375686
- cmd: git co feature/history-review-settings-02-alert-only-for-changed
  when: 1557376897
- cmd: cd ~/admin-client/
  when: 1557383338
- cmd: npm install
  when: 1557383342
- cmd: npm run serve
  when: 1557383395
- cmd: npm list vue
  when: 1557383538
- cmd: t TEST=spec/models/history/review_test.rb
  when: 1557383645
- cmd: echo "127.0.0.1        lapi.cre.ma ltarget.cre.ma lad.cre.ma l.cre.ma ladmin.cre.ma ldev.cre.ma\n127.0.0.1        lwidgets.cre.ma lwidgets1.cre.ma lwidgets2.cre.ma lwidgets3.cre.ma lwidgets4.cre.ma lwidgets5.cre.ma lwidgets6.cre.ma\n127.0.0.1        lassets.cre.ma lassets1.cre.ma lassets2.cre.ma lassets3.cre.ma lassets4.cre.ma lassets5.cre.ma\n127.0.0.1        lfit.cre.ma lfit1.cre.ma lfit2.cre.ma lfit3.cre.ma lfit4.cre.ma lfit5.cre.ma lfit6.cre.ma" | sudo tee -a /etc/hosts
  when: 1557385210
  paths:
    - /etc/hosts
- cmd: cat /etc/hosts
  when: 1557385244
  paths:
    - /etc/hosts
- cmd: ps aux | grep nginx
  when: 1557385388
- cmd: sudo nginx
  when: 1557385405
- cmd: sudo nginx -s reload
  when: 1557385440
- cmd: bundle show active_type
  when: 1557385780
- cmd: gitglosarry
  when: 1557386220
- cmd: git glosarry
  when: 1557386222
- cmd: git co -b fetaure/history-review-settings-01-alert-for-raw-attributes
  when: 1557387683
- cmd: bundle show minitest-spec-rails
  when: 1557390250
- cmd: bundle show devise
  when: 1557390853
- cmd: r s
  when: 1557391326
- cmd: c
  when: 1557391371
- cmd: rubocop --auto-correct spec/controllers/reviews/settings_controller_test.rb
  when: 1557392995
  paths:
    - spec/controllers/reviews/settings_controller_test.rb
- cmd: rubocop --auto-correct app/models/history/review/settings/update.rb
  when: 1557393010
  paths:
    - app/models/history/review/settings/update.rb
- cmd: t TEST=spec/controllers/reviews/settings_controller_test.rb
  when: 1557399278
- cmd: git show
  when: 1557399397
- cmd: exit
  when: 1557451137
- cmd: git clean -df .
  when: 1557451154
  paths:
    - .
- cmd: git co -
  when: 1557451161
- cmd: git co feature/refactor-product-csv-exporter-02-hour-range
  when: 1557451162
- cmd: git amd
  when: 1557451260
- cmd: git push -f
  when: 1557451356
- cmd: git co develop
  when: 1557452797
- cmd: cd ~/crema-rails
  when: 1557452887
- cmd: cd -
  when: 1557452912
- cmd: git pull
  when: 1557458944
- cmd: git co -b hotfix/makeshop-order-api-01-delivery-started-at
  when: 1557458979
- cmd: git co ..
  when: 1557459724
  paths:
    - ..
- cmd: git co hotfix/fix-makeshop-board-api-review-image-parse
  when: 1557459727
- cmd: clear
  when: 1557459732
- cmd: git co -b hotfix/fix-makeshop-board-api-review-image-parse-02-rename-variable
  when: 1557459746
- cmd: git co -b hotfix/fix-makeshop-board-api-review-image-parse-03-refactor-parse-content-and-review
  when: 1557459965
- cmd: git br -m hotfix/fix-makeshop-board-api-review-image-parse-03-refactor-parse-content-and-image
  when: 1557459984
- cmd: cd ~/crema-bg-rails/
  when: 1557460352
- cmd: r c
  when: 1557460353
- cmd: rubocop --auto-correct app/parsers/makeshop_board_api_parser.rb
  when: 1557460443
  paths:
    - app/parsers/makeshop_board_api_parser.rb
- cmd: t TEST=spec/parsers/makeshop_board_api_parser_test.rb
  when: 1557460454
- cmd: nv
  when: 1557460466
- cmd: git diff
  when: 1557460646
- cmd: git co spec/parsers/makeshop_board_api_parser_test.rb
  when: 1557460653
  paths:
    - spec/parsers/makeshop_board_api_parser_test.rb
- cmd: git st
  when: 1557460654
- cmd: git-rubocop
  when: 1557460656
- cmd: git cm
  when: 1557460658
- cmd: git push
  when: 1557461054
- cmd: clearr
  when: 1557461664
- cmd: git co master
  when: 1557461676
- cmd: git br
  when: 1557461678
- cmd: hotfix/makeshop-order-api-01-delivery-started-at
  when: 1557461684
- cmd: git co hotfix/makeshop-order-api-01-delivery-started-at
  when: 1557461687
- cmd: git diff
  when: 1557460871
- cmd: clear
  when: 1557461689
- cmd: nv
  when: 1557461709
- cmd: git br -m hotfix/makeshop-order-api-01-return-exchange-order-sync
  when: 1557461771
- cmd: cd ~/crema-rails
  when: 1557461949
- cmd: nv
  when: 1557461951
- cmd: cd -
  when: 1557461989
- cmd: nv
  when: 1557461991
- cmd: git co..
  when: 1557462329
- cmd: git co ..
  when: 1557462331
  paths:
    - ..
- cmd: nv
  when: 1557462332
- cmd: git st
  when: 1557463630
- cmd: git co fetaure/history-review-settings-01-alert-for-raw-attributes
  when: 1557463632
- cmd: nv
  when: 1557463633
- cmd: dot st
  when: 1557463701
- cmd: dot diff
  when: 1557463703
