- cmd: rbenv version
  when: 1556183603
- cmd: rbenv versions
  when: 1556183604
- cmd: cd ~/crema-config && cat lib/system/bash_profile
  when: 1556183649
- cmd: nvim ~/.config/fish/
  when: 1556183676
- cmd: set -gx PATH $HOME/.rbenv/bin $PATH
  when: 1556183735
- cmd: set -e $PATH[1]
  when: 1556183819
- cmd: set -e PATH[1]
  when: 1556183826
- cmd: echo $PATH
  when: 1556183829
- cmd: set -gx PATH $HOME/.rbenv/shims $PATH
  when: 1556183843
- cmd: gem list bundler
  when: 1556183886
- cmd: gem install bundler:2.0.1
  when: 1556183891
- cmd: bundle exec rake db:create
  when: 1556184124
- cmd: bundle exec rake db:schema:load
  when: 1556184142
- cmd: cd ~/crema-config && bin/setup_key
  when: 1556184439
- cmd: ssh-keygen -t rsa -C "hansuk.hong@cre.ma"
  when: 1556184509
- cmd: pbcopy ~/.ssh/id_rsa.pub
  when: 1556184525
- cmd: pbcopy < ~/.ssh/id_rsa.pub
  when: 1556184564
- cmd: git ammend
  when: 1556184606
- cmd: git amend
  when: 1556184609
- cmd: git commit -a --amend
  when: 1556184628
- cmd: git checkout master
  when: 1556184791
- cmd: git branch -D feature/ssh-key-01-hansuk-hong
  when: 1556184802
- cmd: git branch
  when: 1556184804
- cmd: curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish
  when: 1556184855
- cmd: fisher add matchai/spacefish
  when: 1556184864
- cmd: git clone git@github.com:powerline/fonts.git
  when: 1556185048
- cmd: cd fonts/
  when: 1556185064
  paths:
    - fonts/
- cmd: ./install.sh
  when: 1556185072
- cmd: rm -rf fonts/
  when: 1556185078
  paths:
    - fonts/
- cmd: exib
  when: 1556239670
- cmd: bundle exec rake db:update_main
  when: 1556239692
- cmd: brew install ripgrep
  when: 1556240131
- cmd: brew install tmux
  when: 1556240159
- cmd: nvim
  when: 1556240206
- cmd: rg aws_s3_region
  when: 1556240228
- cmd: rg -i aws_s3_region
  when: 1556240252
- cmd: rg -L -u -tc -n -w rg -L -u -tc -n -w
  when: 1556240277
- cmd: rg -L -u -tc -n -w aws_s3_region
  when: 1556240282
- cmd: bundle exec rails c
  when: 1556240430
- cmd: bundle exec rake db:update[crema]
  when: 1556240475
- cmd: env RAILS_ENV=development bundle exec rake db:update_main
  when: 1556240522
- cmd: git init
  when: 1556241014
- cmd: ln -sf gitconfig ~/.gitconfig
  when: 1556241056
- cmd: ls
  when: 1556241076
- cmd: ln -sf ~/.gitconfig gitconfig
  when: 1556241133
- cmd: git commit -sm 'gitconfig: symlink works?'
  when: 1556241179
- cmd: git remote add origin git@github.com:flavono123/dotfiles.git
  when: 1556241190
- cmd: git push -u origin master
  when: 1556241201
- cmd: git init --help
  when: 1556241334
- cmd: rails -v
  when: 1556241678
- cmd: bundle exec rails -b
  when: 1556241685
- cmd: cd ~/crema; scripts/each_rails_projects bundle install --without staging production
  when: 1556241840
- cmd: scripts/each_rails_projects
  when: 1556241859
- cmd: ls -al scripts/each_rails_projects
  when: 1556241869
  paths:
    - scripts/each_rails_projects
- cmd: nvim scripts/each_rails_projects
  when: 1556241886
  paths:
    - scripts/each_rails_projects
- cmd: bundle exec rake db:update['cafe23.com']
  when: 1556242788
- cmd: ~/crema-rails/
  when: 1556242804
- cmd: bundle exec rails s
  when: 1556242810
- cmd: cd ,,
  when: 1556242921
- cmd: mkdir .dotfiles
  when: 1556242943
- cmd: git init --bare
  when: 1556242951
- cmd: nvim ~/.config/fish/config.fish
  when: 1556243082
- cmd: nv ~/.config/fish/conf
  when: 1556243136
- cmd: which git
  when: 1556243174
- cmd: rm -rf .dotfiles/
  when: 1556243227
  paths:
    - .dotfiles/
- cmd: git init --bare .dotfiles
  when: 1556243239
- cmd: cfg config --local status.showUntrackedFiles no
  when: 1556243262
- cmd: cfg status
  when: 1556243271
- cmd: cfg diff
  when: 1556243275
- cmd: dotfile add ~/.gitconfig
  when: 1556243325
- cmd: dotfile commit
  when: 1556243336
- cmd: dotfile pull -u origin master
  when: 1556243385
- cmd: cd .dof
  when: 1556243397
- cmd: cd .dotfiles/
  when: 1556243398
  paths:
    - .dotfiles/
- cmd: dotfile commit -sm 'gitconfig'
  when: 1556243417
- cmd: dotfile pull
  when: 1556243441
- cmd: dotfile pull origin master
  when: 1556243679
- cmd: cd ~/.dotfiles/
  when: 1556243696
- cmd: dotfile remote add origin git@github.com:flavono123/dotfiles.git
  when: 1556249965
- cmd: dotfile push -u origin master
  when: 1556249979
- cmd: nv .gitconfig
  when: 1556249998
- cmd: ls .dotfiles/
  when: 1556250021
  paths:
    - .dotfiles/
- cmd: dotfile add ~/.config/fish/config.fish
  when: 1556250052
- cmd: dotfile diff --cached
  when: 1556250063
- cmd: dotfile commit -sm 'fish config'
  when: 1556250074
- cmd: ls ~/.gitconfig
  when: 1556250102
- cmd: rm ~/.gitconfig
  when: 1556250107
- cmd: git config --global color.ui true
  when: 1556250137
- cmd: git config --global user.name 'flavono123'
  when: 1556250150
- cmd: git config --global user.email 'flavono123@gmail.com'
  when: 1556250159
- cmd: cat ~/.gitconfig
  when: 1556250169
- cmd: git config --global push.default current
  when: 1556250201
- cmd: bundle exec rails -v
  when: 1556251208
- cmd: curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1556251407
- cmd: dotfile status
  when: 1556251422
- cmd: dotfile commit -asm 'gitconfig'
  when: 1556251432
- cmd: dotfile push
  when: 1556251438
- cmd: mkdir ~/.config/nvim
  when: 1556251541
- cmd: rm ~/.vim/autoload/plug.vim
  when: 1556251677
- cmd: ls ~/.vim/autoload/
  when: 1556251683
- cmd: rmdir -r  ~/.vim
  when: 1556251694
- cmd: rm -rf  ~/.vim
  when: 1556251699
- cmd: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \\\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1556251706
- cmd: dot add ~/.config/
  when: 1556252413
- cmd: dot checkout ~/.config
  when: 1556252430
- cmd: dot reset ~/.config
  when: 1556252440
- cmd: git checkout ..
  when: 1556254021
  paths:
    - ..
- cmd: git config --global alias.co checkout
  when: 1556254053
  paths:
    - config
- cmd: git config --global alias.br branch
  when: 1556254077
  paths:
    - config
- cmd: git config --global alias.cm commit
  when: 1556254084
  paths:
    - config
- cmd: git config --global alias.st status
  when: 1556254090
  paths:
    - config
- cmd: dot add ~/.config/nvim/
  when: 1556254150
- cmd: chmod 755 git-rubocop.rb
  when: 1556257313
  paths:
    - git-rubocop.rb
- cmd: ./git-rubocop.rb
  when: 1556257435
- cmd: mv git-rubocop.rb git-rubocop
  when: 1556257462
  paths:
    - git-rubocop.rb
- cmd: ./git-rubocop
  when: 1556257468
- cmd: mkdir ~/.scripts
  when: 1556257485
- cmd: mv git-rubocop ~/.scripts/
  when: 1556257494
  paths:
    - git-rubocop
- cmd: rubocop --auto-correct app/parsers/makeshop_product_api_parser.rb
  when: 1556257929
  paths:
    - app/parsers/makeshop_product_api_parser.rb
- cmd: rk test TEST=spec/crawlers/makeshop_product_api_crawler_test.rb
  when: 1556258363
- cmd: git co -b hotfix/makeshop-product-api-01-image-source-url-prefix
  when: 1556258559
- cmd: git config --global core.editor nvim
  when: 1556259850
  paths:
    - config
- cmd: dot status
  when: 1556262016
- cmd: dot add ~/.scripts/
  when: 1556262021
- cmd: pip3 install httpie
  when: 1556264283
- cmd: python -m json.tool makeshop_order.json
  when: 1556264554
  paths:
    - makeshop_order.json
- cmd: git co -b hotfix/makeshop-order-api-01-crawl-order-csv
  when: 1556265798
- cmd: t TEST=spec/parsers/makeshop_order_api_parser_test.rb
  when: 1556266591
- cmd: t TEST=spec/agents/makeshop_agent_test.rb
  when: 1556269621
- cmd: cd Documents/
  when: 1556433024
  paths:
    - Documents/
- cmd: mkdir vpn
  when: 1556433032
- cmd: mv ~/Downloads/openvpn-hansuk.hong-config.zip vpn/
  when: 1556433039
  paths:
    - vpn/
- cmd: git grep
  when: 1556507095
- cmd: git grep a
  when: 1556507097
- cmd: git grep crawl_order_csv
  when: 1556507117
- cmd: git grep .crawl_order_csv
  when: 1556507132
- cmd: git grep \\.crawl_order_csv
  when: 1556507137
- cmd: git grep '.crawl_order_csv'
  when: 1556507145
- cmd: git grep '\\.crawl_order_csv'
  when: 1556507151
- cmd: dot cm -m 'i can find some code in gitrepo!'
  when: 1556508764
- cmd: git co hotfix/makeshop-order-api-01-crawl-order-csv
  when: 1556508795
- cmd: dot add ~/.tmux.conf
  when: 1556519588
- cmd: tmux attach crema
  when: 1556519840
- cmd: tmux source-file
  when: 1556520050
- cmd: tmux show -g
  when: 1556520319
- cmd: t TEST=spec/crawlers/makeshop_order_api_crawler_test.rb
  when: 1556520803
- cmd: git cp a8698bb3948e8c182071dcd22088cbb4297c87f4
  when: 1556522249
- cmd: ~/crema-rails
  when: 1556522443
- cmd: function 'r c\n'spring stop; r c\nend
  when: 1556526846
- cmd: function 'r c'\nspring stop; r c\nend
  when: 1556526860
- cmd: r migration RemoveSubProductIdsFromProducts
  when: 1556527380
- cmd: r migrate RemoveSubProductIdsFromProducts
  when: 1556527389
- cmd: mv db/migrate/20190429084321_remove_sub_product_ids_from_products.rb db/migrate_brands/
  when: 1556527422
  paths:
    - db/migrate/20190429084321_remove_sub_product_ids_from_products.rb
    - db/migrate_brands/
- cmd: env BRAND=default.cre.ma r migrate
  when: 1556527614
- cmd: env BRAND=default.cre.ma rk db:migrate
  when: 1556527620
- cmd: env BRAND=default.cre.ma r db:migrate
  when: 1556527623
- cmd: env BRAND=cafe23.com bundle exec rails db:migrate
  when: 1556527693
- cmd: sp
  when: 1556528076
- cmd: git add core/app/models/concerns/product_core.rb
  when: 1556588690
  paths:
    - core/app/models/concerns/product_core.rb
- cmd: git add crema-rails/app/validators/association_bubble_up_validator.rb
  when: 1556588696
  paths:
    - crema-rails/app/validators/association_bubble_up_validator.rb
- cmd: git stash --keep-index .
  when: 1556588704
  paths:
    - .
- cmd: git stash push --patch
  when: 1556588730
- cmd: git stas show
  when: 1556588779
- cmd: git reset .
  when: 1556588808
  paths:
    - .
- cmd: git stash save '?'
  when: 1556588832
- cmd: dot cm -m 'incomplete scrolling ..'
  when: 1556595057
- cmd: ll ~/.dotfiles/
  when: 1556595071
- cmd: r g migration RemoveSubProductIdsFromProducts
  when: 1556596920
- cmd: mv db/migrate/20190430040203_remove_sub_product_ids_from_products.rb db/migrate_brands/
  when: 1556596954
  paths:
    - db/migrate/20190430040203_remove_sub_product_ids_from_products.rb
    - db/migrate_brands/
- cmd: git co -p
  when: 1556597221
- cmd: git co -b feature/sub-products-validation-02-association-bubble-up-validator
  when: 1556602505
- cmd: git stash show stash@\\{1\\}
  when: 1556602565
- cmd: rm ../crema-db-rails/db/migrate_brands/20190429084321_remove_sub_product_ids_from_products.rb
  when: 1556602588
  paths:
    - ../crema-db-rails/db/migrate_brands/20190429084321_remove_sub_product_ids_from_products.rb
- cmd: git add ../crema-db-rails/db/migrate_brands/20190429084321_remove_sub_product_ids_from_products.rb
  when: 1556602595
- cmd: diff
  when: 1556602991
- cmd: git diff ..
  when: 1556602999
  paths:
    - ..
- cmd: git stash save 'association bubble up validator'
  when: 1556604150
- cmd: r g migration AddPrimaryKeyToSubProducts
  when: 1556604177
- cmd: mv db/migrate/20190430060258_add_primary_key_to_sub_products.rb db/migrate_brands/
  when: 1556604198
  paths:
    - db/migrate/20190430060258_add_primary_key_to_sub_products.rb
    - db/migrate_brands/
- cmd: cat /usr/local/etc/my.cnf
  when: 1556604281
  paths:
    - /usr/local/etc/my.cnf
- cmd: git stash 'add pk to sub_products'
  when: 1556605036
- cmd: git stash save 'add pk to sub_products'
  when: 1556605056
- cmd: git stash apply stash@\\{0\\}
  when: 1556605079
- cmd: git stash apply stash@\\{1\\}
  when: 1556605083
- cmd: env BRAND=default.cre.ma bundle exec rails db:migrate
  when: 1556606314
- cmd: which (nv)
  when: 1556607483
- cmd: which nv
  when: 1556607488
- cmd: which nvim
  when: 1556607536
- cmd: source ~/.config/fish/config.fish
  when: 1556607602
- cmd: nv ~/crema
  when: 1556607616
- cmd: mkdir ~/Development
  when: 1556608091
- cmd: git clone git@github.com:rails/rails.git
  when: 1556608115
- cmd: cd rails/
  when: 1556608158
  paths:
    - rails/
- cmd: cd guides/bug_report_templates/
  when: 1556608162
  paths:
    - guides/bug_report_templates/
- cmd: cd ../../..
  when: 1556608255
  paths:
    - ../../..
- cmd: mkdir rails_issues
  when: 1556608263
- cmd: cd rails_issues/
  when: 1556608266
  paths:
    - rails_issues/
- cmd: cp ../rails/guides/bug_report_templates/active_record_master.rb not_bubble_up_for_self_join_association.rb
  when: 1556608320
  paths:
    - ../rails/guides/bug_report_templates/active_record_master.rb
- cmd: ruby not_bubble_up_for_self_join_association.rb
  when: 1556609117
  paths:
    - not_bubble_up_for_self_join_association.rb
- cmd: nv not_bubble_up_for_self_join_association.rb
  when: 1556609131
  paths:
    - not_bubble_up_for_self_join_association.rb
- cmd: mv not_bubble_up_for_self_join_association.rb not_bubble_up_validations_for_self_join_association.rb
  when: 1556609236
  paths:
    - not_bubble_up_for_self_join_association.rb
- cmd: nv not_bubble_up_validations_for_self_join_association.rb
  when: 1556609354
  paths:
    - not_bubble_up_validations_for_self_join_association.rb
- cmd: ruby not_bubble_up_validations_for_self_join_association.rb
  when: 1556609553
  paths:
    - not_bubble_up_validations_for_self_join_association.rb
- cmd: git co hotfix/makeshop-product-api-01-image-source-url-prefix
  when: 1556611029
- cmd: cleaer
  when: 1556611099
- cmd: git co -b feature/history-review-settings-01-alert-only-diff
  when: 1556611664
- cmd: t TEST=spec/models/brand/reviews_count_checker_test.rb
  when: 1556616145
- cmd: git co feature/sub-products-validation-01-remove-sub-product-ids-from-products
  when: 1556755258
- cmd: git log --oneline
  when: 1556755270
  paths:
    - log
- cmd: git log --oneline --graph
  when: 1556755275
  paths:
    - log
- cmd: nv ~/.gitconfig
  when: 1556755285
- cmd: git br -D feature/sub-products-validation-01-remove-sub-product-ids-from-products
  when: 1556755325
- cmd: git co -b feature/sub-products-validation-01-remove-sub-product-ids-from-products
  when: 1556755331
- cmd: git cp 4c406fc07e
  when: 1556755340
- cmd: git push -
  when: 1556755391
- cmd: git cp 97f48cf4233968180803ca85f0b70ec86bee2fc8
  when: 1556761472
- cmd: ~/.local/share/fish/fish_history
  when: 1556762030
- cmd: ll ~/.local/share/fish/fish_history
  when: 1556762034
- cmd: cat ~/.local/share/fish/fish_history
  when: 1556762038
- cmd: dot add ~/.local/share/fish/fish_history
  when: 1556762044
- cmd: dot cm
  when: 1556762055
- cmd: http GET 'http://bananavote.co.kr/list/open_api.html?mode=search&type=board&Shopkey=ec105c03b9d537c225c1c092eb11fc4a&LicenseKeyNGFjMGY0NjI3NGEyYTRlMTZhOTY1ZjQ4NjM1YTRkYjI='
  when: 1556762360
- cmd: http GET 'http://bananavote.co.kr/list/open_api.html?mode=search&type=board&ShopKey=ec105c03b9d537c225c1c092eb11fc4a&LicenseKeyNGFjMGY0NjI3NGEyYTRlMTZhOTY1ZjQ4NjM1YTRkYjI='
  when: 1556762384
- cmd: rk db:update['bananavote.co.kr']
  when: 1556762561
- cmd: mv makeshop_api_board_with_attach.json spec/responses/
  when: 1556762895
  paths:
    - makeshop_api_board_with_attach.json
    - spec/responses/
- cmd: git br -D develop
  when: 1556763919
- cmd: git co -b hotfix/makeshop-board-api-01-parse-image1-from-attach
  when: 1556763941
- cmd: git cp 032a6b0a0e
  when: 1556763945
- cmd: t TEST=spec/models/sub_order/pending_review_messages_test.rb
  when: 1556764592
- cmd: cd ~/crema-op-rails/
  when: 1556768357
- cmd: git co feature/form-renewal-02-mimic-mobile
  when: 1556774783
- cmd: nginx
  when: 1556774978
- cmd: sudo nginx stop
  when: 1556774997
- cmd: sudo cp /usr/local/opt/nginx/*.plist /Library/LaunchDaemons\nsudo launchctl load -w /Library/LaunchDaemons/homebrew.mxcl.nginx.plist
  when: 1556778303
  paths:
    - /Library/LaunchDaemons
    - /Library/LaunchDaemons/homebrew.mxcl.nginx.plist
- cmd: nv /usr/local/etc/nginx/servers/crema.conf
  when: 1556778361
  paths:
    - /usr/local/etc/nginx/servers/crema.conf
- cmd: /usr/local/etc/nginx/servers/
  when: 1556778499
- cmd: ps -aux
  when: 1556779514
- cmd: ps -ax
  when: 1556779517
- cmd: spring stop
  when: 1556779548
- cmd: kill -9 59867
  when: 1556779562
- cmd: /usr/local/var/run/nginx
  when: 1556780141
- cmd: /usr/local/sbin/nginx
  when: 1556780167
- cmd: ll /usr/local/sbin/nginx
  when: 1556780177
- cmd: brew remove nginx
  when: 1556780195
- cmd: rm -f /usr/local/sbin/nginx
  when: 1556780205
- cmd: rm -f -R /usr/local/nginx
  when: 1556780210
- cmd: brew install nginx
  when: 1556780214
- cmd: sudo nginx\ncd ~/crema-config && bin/setup_nginx\nsudo nginx -s reload
  when: 1556780257
- cmd: nv /usr/local/etc/nginx/servers/crema-assets.conf
  when: 1556780329
  paths:
    - /usr/local/etc/nginx/servers/crema-assets.conf
- cmd: exi
  when: 1556780347
- cmd: rk db:update['default.cre.ma']
  when: 1556780426
- cmd: ps -ax | grep rails
  when: 1556780581
- cmd: nc
  when: 1556782246
- cmd: ll bin/complete_scripts/
  when: 1556782280
  paths:
    - bin/complete_scripts/
- cmd: git br -D  feature/refactor-pending-review-messages-01-sub-order-with-pending-review-messages
  when: 1556862909
- cmd: git cp d4372659c7b79829ceb28f27cd2064d6a982864f
  when: 1556862965
- cmd: ruby new.rb
  when: 1556863225
  paths:
    - new.rb
- cmd: rubocop new.rb
  when: 1556863229
  paths:
    - new.rb
- cmd: git co hotfix/makeshop-board-api-01-parse-image1-from-attach
  when: 1556864052
- cmd: rubocop -v
  when: 1556864598
- cmd: cd ../
  when: 1556864604
  paths:
    - ../
- cmd: cd crema
  when: 1556864606
  paths:
    - crema
- cmd: git grep 'Perf' -- '.rubocop.yml'
  when: 1556864662
  paths:
    - .rubocop.yml
- cmd: git grep 'Perf' -- '*/**/.rubocop.yml'
  when: 1556864668
- cmd: git grep 'Perf' -- '/.rubocop.yml'
  when: 1556864685
- cmd: git grep 'Perf'
  when: 1556864700
- cmd: git grep 'Rails' -- '*/**/.rubocop.yml'
  when: 1556864739
- cmd: git grep 'Rails' -- '..rubocop.yml'
  when: 1556864777
- cmd: git grep 'Rails' -- '.rubocop.yml'
  when: 1556864781
  paths:
    - .rubocop.yml
- cmd: git grep 'Rails' -- crema-bg-rails/.rubocop.yml
  when: 1556864793
  paths:
    - crema-bg-rails/.rubocop.yml
- cmd: git grep 'Targ' -- .rubocop.yml
  when: 1556864802
  paths:
    - .rubocop.yml
- cmd: cd crema-bg-rails/
  when: 1556864840
  paths:
    - crema-bg-rails/
- cmd: git grep 'from' -- .rubocop.yml
  when: 1556864875
  paths:
    - .rubocop.yml
- cmd: cat .gitignore
  when: 1556864897
  paths:
    - .gitignore
- cmd: git grep 'Perf' -- */**/.rubocop.yml
  when: 1556864918
- cmd: git grep 'from' -- */**/.rubocop.yml
  when: 1556864924
- cmd: git grep 'from' -- **/.rubocop.yml
  when: 1556864928
- cmd: git grep 'Perf' -- **/.rubocop.yml
  when: 1556864935
- cmd: gem install rubocop-performance
  when: 1556865032
- cmd: bin/parallel-rubocop
  when: 1556865127
- cmd: cd test/
  when: 1556865180
  paths:
    - test/
- cmd: bundle install colorize
  when: 1556865192
- cmd: gem install colorize
  when: 1556865197
- cmd: bin/travis-test
  when: 1556865204
- cmd: bin/parallel-rubocop crema-rails
  when: 1556865285
- cmd: bin/parallel-rubocop ~/crema-rails
  when: 1556865292
- cmd: ../test/bin/parallel-rubocop
  when: 1556865364
- cmd: cd ~/crema/test
  when: 1556865416
- cmd: ../test/bin/parallel-rubocop -d
  when: 1556865530
- cmd: bin/rubocop
  when: 1556865682
- cmd: rubocop --require rubocop-performance
  when: 1556865945
- cmd: mv thief.rb ~/Development/
  when: 1556866053
  paths:
    - thief.rb
- cmd: cd ~/Desktop/
  when: 1556866056
- cmd: nv .rubocop.yml
  when: 1556866788
  paths:
    - .rubocop.yml
- cmd: nv thief.rb
  when: 1556866828
  paths:
    - thief.rb
- cmd: rubocop thief.rb
  when: 1556867027
  paths:
    - thief.rb
- cmd: rm .rubocop.yml
  when: 1556867045
  paths:
    - .rubocop.yml
- cmd: rubocop --require rubocop-performance thief.rb
  when: 1556867050
  paths:
    - thief.rb
- cmd: gem list rubocop-performance
  when: 1556867063
- cmd: git pull origin develop
  when: 1556870912
- cmd: git cp 9a1002243269184ffcf0dc7b969ceec8e62dbbb2
  when: 1556870918
- cmd: git co hotfix/add-interpolate-user-name-on-review-sms-message
  when: 1556873731
- cmd: rubocop --auto-correct spec/models/sub_order/review_message_test.rb
  when: 1556873752
  paths:
    - spec/models/sub_order/review_message_test.rb
- cmd: :wq
  when: 1556873763
- cmd: exity
  when: 1557047593
- cmd: dot cm -m 'update sh history'
  when: 1557047666
- cmd: fish
  when: 1557047824
- cmd: . ~/.config/fish/config.fish
  when: 1557047912
- cmd: git co feature/refactor-pending-review-messages-01-sub-order-with-pending-review-messages
  when: 1557048072
- cmd: git br -D feature/refactor-pending-review-messages-01-sub-order-with-pending-review-messages
  when: 1557048077
- cmd: git co -b feature/refactor-pending-review-messages-01-sub-order-with-pending-review-messages
  when: 1557048081
- cmd: git cp f8a52290aa537c835ceef24cc87918a280932290
  when: 1557048087
- cmd: dot cm -m 'unbind origin shorcuts works!'
  when: 1557048390
- cmd: gem open activerecord
  when: 1557128227
- cmd: bundle show arel
  when: 1557128268
- cmd: cler
  when: 1557196612
- cmd: exigt
  when: 1557196620
- cmd: dot cm -m 'i can resize panes!'
  when: 1557197053
- cmd: dot cm -m 'but navigation panes broken.. and fixed it!'
  when: 1557198502
- cmd: tmux new -s crema
  when: 1557198527
- cmd: dot cm -m 'i can mouse scroll vim in tmux!'
  when: 1557199869
- cmd: tmux new -s consoles
  when: 1557201042
- cmd: git co -b feature/history-review-settings-01-alert-only-diffs
  when: 1557201180
- cmd: git br -m feature/history-review-settings-01-save-previous-review-settings
  when: 1557201396
- cmd: git stash save 'save prev review settings'
  when: 1557232088
- cmd: rm thief.rb
  when: 1557235600
  paths:
    - thief.rb
- cmd: kk
  when: 1557235602
- cmd: mkdir vue
  when: 1557235607
- cmd: cd vue
  when: 1557235609
  paths:
    - vue
- cmd: mv ~/Downloads/
  when: 1557235816
- cmd: mv ~/Downloads/vue.js .
  when: 1557235820
  paths:
    - .
- cmd: mkdir minified
  when: 1557235874
- cmd: mv vue.js minified/
  when: 1557235880
  paths:
    - vue.js
    - minified/
- cmd: mkdir getting-started
  when: 1557235913
- cmd: cd getting-started/
  when: 1557235916
  paths:
    - getting-started/
- cmd: dot cm -m 'i can use emmet in vim'
  when: 1557235991
- cmd: dot cm -m 'The leader key, <c-y>, conflicts with what? anyway <c-e> works'
  when: 1557236467
- cmd: nv ~/.dotfiles/
  when: 1557236555
- cmd: dot show
  when: 1557236698
- cmd: nv ~/.config/fish/config.fish
  when: 1557236908
- cmd: dot backup 'default tab-size as 2'
  when: 1557237358
- cmd: nv ~/Downloads/Section\\ Code\\ \\(Finished\\)/index.html
  when: 1557237494
- cmd: nv index.html
  when: 1557237770
  paths:
    - index.html
- cmd: git br --contains 6457b3fc8586a85d96764e7fc0db24b63e36d96b
  when: 1557294705
- cmd: git co -b hotfix/revert-validate-sub-product-in-product-restrict-self-reference
  when: 1557294794
- cmd: git revert 6457b3fc8586a85d96764e7fc0db24b63e36d96b
  when: 1557294799
- cmd: t TEST=spec/controllers/products_controller_test.rb
  when: 1557295286
- cmd: git co https://app.asana.com/0/75312375888163/1117765537696492/f
  when: 1557295905
- cmd: git co feature/history-review-settings-01-save-previous-review-settings
  when: 1557295921
- cmd: nv ~/.dotfiles/config
  when: 1557304227
- cmd: rubocop app/models/history/review.rb
  when: 1557304369
  paths:
    - app/models/history/review.rb
- cmd: ruby -v
  when: 1557304376
- cmd: git stash save 'save only diff'
  when: 1557304401
- cmd: git co -b feature/history-review-settings-01-alert-only-for-changed
  when: 1557304647
- cmd: git br -m feature/history-review-settings-02-alert-only-for-changed
  when: 1557304667
- cmd: git reset ..
  when: 1557304839
  paths:
    - ..
- cmd: git stash save 'hhhhh'
  when: 1557305218
- cmd: nv ~/.tmux.conf
  when: 1557305770
- cmd: nv ~/Downloads/Exercise\\ 1/index.html
  when: 1557324717
- cmd: cd ~/crema
  when: 1557367874
- cmd: cd admin-client/
  when: 1557367886
  paths:
    - admin-client/
- cmd: git cp 81b57a21adb14e08e360ba8b6dfa4c6d600570b2
  when: 1557368998
- cmd: git co -b feature/history-review-settings-01-refactor-history-review-constructor
  when: 1557369274
- cmd: tmux attach -t crema
  when: 1557369404
- cmd: :q
  when: 1557369453
- cmd: git br -D feature/history-review-settings-02-alert-only-for-changed
  when: 1557369695
- cmd: git co -b feature/history-review-settings-02-alert-only-for-changed
  when: 1557369698
- cmd: git cp 21140c554ce3f599473c985cca47cd0ceaacc336
  when: 1557369707
- cmd: .
  when: 1557369937
- cmd: ln -sf ~/Projects/crema/admin-client/
  when: 1557370401
- cmd: ln -sf ~/Projects/crema/admin-server/
  when: 1557370408
- cmd: cd admin-server/
  when: 1557370604
  paths:
    - admin-server/
- cmd: la
  when: 1557371761
- cmd: ll app/models/menu.rb
  when: 1557371792
  paths:
    - app/models/menu.rb
- cmd: cd ~/admin-server/config && ln -sf ../.core/config/database.yml.default database.yml
  when: 1557371989
- cmd: git co -b feature/refactor-product-csv-exporter-01-prime-time
  when: 1557373586
- cmd: git co -b feature/refactor-product-csv-exporter-02-hour-range
  when: 1557373848
- cmd: git co  -
  when: 1557375686
- cmd: git co feature/history-review-settings-02-alert-only-for-changed
  when: 1557376897
- cmd: cd ~/admin-client/
  when: 1557383338
- cmd: npm run serve
  when: 1557383395
- cmd: npm list vue
  when: 1557383538
- cmd: t TEST=spec/models/history/review_test.rb
  when: 1557383645
- cmd: echo "127.0.0.1        lapi.cre.ma ltarget.cre.ma lad.cre.ma l.cre.ma ladmin.cre.ma ldev.cre.ma\n127.0.0.1        lwidgets.cre.ma lwidgets1.cre.ma lwidgets2.cre.ma lwidgets3.cre.ma lwidgets4.cre.ma lwidgets5.cre.ma lwidgets6.cre.ma\n127.0.0.1        lassets.cre.ma lassets1.cre.ma lassets2.cre.ma lassets3.cre.ma lassets4.cre.ma lassets5.cre.ma\n127.0.0.1        lfit.cre.ma lfit1.cre.ma lfit2.cre.ma lfit3.cre.ma lfit4.cre.ma lfit5.cre.ma lfit6.cre.ma" | sudo tee -a /etc/hosts
  when: 1557385210
  paths:
    - /etc/hosts
- cmd: cat /etc/hosts
  when: 1557385244
  paths:
    - /etc/hosts
- cmd: ps aux | grep nginx
  when: 1557385388
- cmd: sudo nginx
  when: 1557385405
- cmd: sudo nginx -s reload
  when: 1557385440
- cmd: bundle show active_type
  when: 1557385780
- cmd: gitglosarry
  when: 1557386220
- cmd: git glosarry
  when: 1557386222
- cmd: git co -b fetaure/history-review-settings-01-alert-for-raw-attributes
  when: 1557387683
- cmd: bundle show minitest-spec-rails
  when: 1557390250
- cmd: bundle show devise
  when: 1557390853
- cmd: rubocop --auto-correct spec/controllers/reviews/settings_controller_test.rb
  when: 1557392995
  paths:
    - spec/controllers/reviews/settings_controller_test.rb
- cmd: rubocop --auto-correct app/models/history/review/settings/update.rb
  when: 1557393010
  paths:
    - app/models/history/review/settings/update.rb
- cmd: git clean -df .
  when: 1557451154
  paths:
    - .
- cmd: git co feature/refactor-product-csv-exporter-02-hour-range
  when: 1557451162
- cmd: git co -b hotfix/makeshop-order-api-01-delivery-started-at
  when: 1557458979
- cmd: git co hotfix/fix-makeshop-board-api-review-image-parse
  when: 1557459727
- cmd: git co -b hotfix/fix-makeshop-board-api-review-image-parse-03-refactor-parse-content-and-review
  when: 1557459965
- cmd: git br -m hotfix/fix-makeshop-board-api-review-image-parse-03-refactor-parse-content-and-image
  when: 1557459984
- cmd: git co spec/parsers/makeshop_board_api_parser_test.rb
  when: 1557460653
  paths:
    - spec/parsers/makeshop_board_api_parser_test.rb
- cmd: clearr
  when: 1557461664
- cmd: hotfix/makeshop-order-api-01-delivery-started-at
  when: 1557461684
- cmd: git co hotfix/makeshop-order-api-01-delivery-started-at
  when: 1557461687
- cmd: git br -m hotfix/makeshop-order-api-01-return-exchange-order-sync
  when: 1557461771
- cmd: git co..
  when: 1557462329
- cmd: git co fetaure/history-review-settings-01-alert-for-raw-attributes
  when: 1557463632
- cmd: dot cm -m 'i tab as the default size 2 now!'
  when: 1557463730
- cmd: t TEST=spec/controllers/reviews/settings_controller_test.rb
  when: 1557465517
- cmd: git stash 'reproduce test fail'
  when: 1557466498
- cmd: git stash save 'reproduce test fail'
  when: 1557466502
- cmd: tmux new -s vue
  when: 1557466836
- cmd: git co -b feature/remove-order-csv-exporter-query-01-order-sub-order-scopes-alphbetically
  when: 1557469376
- cmd: git co -b feature/remove-order-csv-exporter-query-02-shipping-sub-orders
  when: 1557469556
- cmd: git co -b feature/remove-order-csv-exporter-query-03-wrap-sub-order-class-methods
  when: 1557470467
- cmd: mv ~/Downloads/2decc93fab5006e388a9e58add2135ed-15496f034db2c044f283f107435c64b5e1310a66/git-rebranch ~/.scripts/
  when: 1557471540
- cmd: git stash save 'SubOrder.since'
  when: 1557471571
- cmd: git co -b feature/remove-order-csv-exporter-query-04-sub-order-since
  when: 1557472219
- cmd: git co
  when: 1557472291
- cmd: git co app/models/sub_order.rb
  when: 1557472305
  paths:
    - app/models/sub_order.rb
- cmd: git co -b feature/remove-order-csv-exporter-query-05-remove-un-trackable-sub-orders
  when: 1557472841
- cmd: git co feature/remove-order-csv-exporter-query-02-shipping-sub-orders
  when: 1557473360
- cmd: git merge --continue
  when: 1557473864
- cmd: git cp --continue
  when: 1557473873
- cmd: git status
  when: 1557473982
- cmd: git stash show stash@\\{0\\}
  when: 1557473992
- cmd: git rebase -i
  when: 1557474675
- cmd: git co -b feature/remove-order-csv-exporter-query-06-move-private-methods
  when: 1557474751
- cmd: git cp 1d21770377
  when: 1557474755
- cmd: git co -b feature/remove-order-csv-exporter-query-07-remove-invoice-missing-order-codes
  when: 1557474836
- cmd: git co -b feature/remove-order-csv-exporter-query-08-remove-find-order-by-code
  when: 1557475819
- cmd: git co -b hotfix/fix-makeshop-board-api-review-image-parse-02-rename-variable
  when: 1557569808
- cmd: git cp 4fc029e6e0c059d048fc943fea049000ee5847ba
  when: 1557569821
- cmd: git cp --abort
  when: 1557569942
- cmd: git br -D hotfix/fix-makeshop-board-api-review-image-parse-02-rename-variable
  when: 1557569949
- cmd: git cp 870c0045381d608ea9e525a94758dcd2a3118048
  when: 1557569969
- cmd: git nv
  when: 1557569974
- cmd: git stash save 'refactor parse content images'
  when: 1557570209
- cmd: git br -D hotfix/fix-makeshop-board-api-review-image-parse-03-refactor-parse-content-and-image
  when: 1557570233
- cmd: git co -b hotfix/fix-makeshop-board-api-review-image-parse-03-refactor-parse-content-and-image
  when: 1557570236
- cmd: rubocop --auto-correct app/parsers/makeshop_board_api_parser.rb
  when: 1557722323
  paths:
    - app/parsers/makeshop_board_api_parser.rb
- cmd: t TEST=spec/parsers/makeshop_board_api_parser_test.rb
  when: 1557724007
- cmd: cd ~/Development/
  when: 1557724245
- cmd: curl -L https://raw.githubusercontent.com/wiki/crema/crema/files/SequelProFavorites.plist?token=AE5KCL7JYE7UBI7EFGPKJSC44I3LI
  when: 1557724252
- cmd: nv ~/Development/SequelProFavorites.plist
  when: 1557724381
- cmd: ll ~/Downloads/sequelpro-master/sequel-pro.xcodeproj/
  when: 1557728299
- cmd: nv ~/.ssh/known_hosts
  when: 1557729854
- cmd: nv /etc/hosts
  when: 1557729860
  paths:
    - /etc/hosts
- cmd: ssh ubuntu@ec2-52-78-178-54.ap-northeast-2.compute.amazonaws.com
  when: 1557729934
- cmd: pwd
  when: 1557730583
- cmd: git clone git@github.com:crema/crema-docker-sync-rails.git
  when: 1557730667
- cmd: ll /etc/
  when: 1557733151
  paths:
    - /etc/
- cmd: ll /etc/ssh/
  when: 1557733155
  paths:
    - /etc/ssh/
- cmd: ~/.ssh/config
  when: 1557733196
- cmd: dot cm -m 'i can comment sexy in vim!'
  when: 1557733284
- cmd: nv ~/.ssh/config
  when: 1557733301
- cmd: ssh 13306:optima:3306 localhost
  when: 1557733521
- cmd: ssh 13306:ec2-52-78-178-54.ap-northeast-2.compute.amazonaws.com:3306 localhost
  when: 1557733531
- cmd: ssh -L 13306:optima:3306
  when: 1557733547
- cmd: ssh -L 13306:optima:3306 localhost
  when: 1557733552
- cmd: ssh -L 13306:optima:3306 127.0.0.1
  when: 1557733559
- cmd: man scp
  when: 1557733822
- cmd: scp optima:~/docker-optimamade/application_local.yml ~/crema-docker-sync-rails/config/
  when: 1557733877
- cmd: rbenv install 2.5.3
  when: 1557733908
- cmd: gem install bundler
  when: 1557734306
- cmd: bundle install
  when: 1557734313
- cmd: gem install bundler:1.17.1
  when: 1557734418
- cmd: gem install mysql2 -v '0.5.2' -- --with-ldflags=-L/usr/local/opt/openssl/lib --with-cppflags=-I/usr/local/opt/openssl/include
  when: 1557734618
- cmd: cd ~
  when: 1557734894
- cmd: rk db:create
  when: 1557735474
- cmd: rk db:migrate
  when: 1557735483
- cmd: ssh -L 9000:youtube.com:80 user@example.com
  when: 1557735735
- cmd: curl -H "Host: youtube.com" -L localhost:9000
  when: 1557735745
- cmd: ssh -L 13306:optimamade-prod.cycmaqtkoelb.ap-northeast-2.rds.amazonaws.com:3306 optima
  when: 1557735796
- cmd: nv config/application_local.yml
  when: 1557735829
  paths:
    - config/application_local.yml
- cmd: nv ~/crema-bg-rails/
  when: 1557746193
- cmd: cd ~bg
  when: 1557746216
- cmd: mysql -uroot type45 < ~/Development/type45_2019-05-13.sql
  when: 1557746359
- cmd: cd Development/
  when: 1557746396
  paths:
    - Development/
- cmd: mysql -uroot
  when: 1557746415
- cmd: dot cm -m 'i highlight coffescript codes!'
  when: 1557797409
- cmd: dot push
  when: 1557797412
- cmd: git co feature/personalized-widget-campaign-48-new-registered-categories-filter
  when: 1557799857
- cmd: tmux new -s dockermall
  when: 1557810189
- cmd: git co -b feature/optimamade-01-do-not-sync-in-develpoment
  when: 1557810240
- cmd: git add app/services/sync_to_crema.rb
  when: 1557810273
  paths:
    - app/services/sync_to_crema.rb
- cmd: git co -b feature/optimamade-02-product-code-as-product-num
  when: 1557810340
- cmd: git br -m feature/optimamade-02-product
  when: 1557810469
- cmd: git br -m feature/optimamade-02-sync-product-not-removed
  when: 1557810792
- cmd: rc
  when: 1557813719
- cmd: r
  when: 1557814284
- cmd: cd crema-docker-sync-rails/
  when: 1557814788
  paths:
    - crema-docker-sync-rails/
- cmd: st
  when: 1557814790
- cmd: gem install rubocop
  when: 1557814808
- cmd: git co hotfix/fix-makeshop-board-api-review-image-parse-03-refactor-parse-content-and-image
  when: 1557818658
- cmd: git co feature/remove-order-csv-exporter-query-01-order-sub-order-scopes-alphbetically
  when: 1557819467
- cmd: git co feature/remove-order-csv-exporter-query-04-sub-order-since
  when: 1557819921
- cmd: git rebase --continue
  when: 1557820535
- cmd: git co feature/remove-order-csv-exporter-query-07-remove-invoice-missing-order-codes
  when: 1557820738
- cmd: git stash save 'nuke order csv exporter test WIP'
  when: 1557822044
- cmd: git co feature/remove-order-csv-exporter-query-06-move-private-methods
  when: 1557822066
- cmd: git co -b feature/remove-order-csv-exporter-query-07-nuke-order-csv-exporter-test
  when: 1557822086
- cmd: mkdir MonsterSlayer
  when: 1557876435
- cmd: mv ~/Downloads/Setup/* MonsterSlayer/
  when: 1557876451
  paths:
    - MonsterSlayer/
- cmd: dot diff
  when: 1557877189
- cmd: dot st
  when: 1557877194
- cmd: npm install
  when: 1557877335
- cmd: nv ~/.config/nvim/init.vim
  when: 1557877519
- cmd: git co feature/optimamade-02-sync-product-not-removed
  when: 1557882704
- cmd: git add app/databases/huray_database.rb
  when: 1557882731
  paths:
    - app/databases/huray_database.rb
- cmd: git commit -s
  when: 1557882738
- cmd: git commit --amend
  when: 1557882753
- cmd: git br
  when: 1557883396
- cmd: git co feature/remove-order-csv-exporter-query-08-load-helpers-for-expoter-tests
  when: 1557884385
- cmd: t TEST=spec/csv_exporters/csv_exporter_test.rb
  when: 1557884473
- cmd: t TEST=spec/csv_exporters/cart_csv_exporter_test.rb
  when: 1557884510
- cmd: t TEST=spec/csv_exporters/member_csv_exporter_test.rb
  when: 1557884601
- cmd: t TEST=spec/csv_exporters/product_csv_exporter_test.rb
  when: 1557884642
- cmd: t TEST=spec/csv_exporters/review_csv_exporter_test.rb
  when: 1557884724
- cmd: t TEST=spec/csv_exporters/coupon_csv_exporter_test.rb
  when: 1557884761
- cmd: git co -b feature/remove-order-csv-exporter-query-08-load-helpers-for-csv-exporter-tests
  when: 1557884829
- cmd: rm spec/csv_exporters/csv_exporter_spec_helper.rb
  when: 1557885007
  paths:
    - spec/csv_exporters/csv_exporter_spec_helper.rb
- cmd: git br -D feature/remove-order-csv-exporter-query-07-remove-invoice-missing-order-codes
  when: 1557885883
- cmd: git br -D feature/remove-order-csv-exporter-query-08-remove-find-order-by-code
  when: 1557885902
- cmd: rubocop csv_exporters/order_csv_exporter_test.rb
  when: 1557885931
- cmd: rubocop spec/csv_exporters/order_csv_exporter_test.rb
  when: 1557885948
  paths:
    - spec/csv_exporters/order_csv_exporter_test.rb
- cmd: rubocop --auto-correct spec/csv_exporters/order_csv_exporter_test.rb
  when: 1557885957
  paths:
    - spec/csv_exporters/order_csv_exporter_test.rb
- cmd: git co -b feature/remove-order-csv-exporter-query-09-remove-invoice-missing-order-codes
  when: 1557886370
- cmd: git cp e1f9918618f2a4829910220c157c4d8bf34ecf62
  when: 1557886372
- cmd: git co -b feature/remove-order-csv-exporter-query-10-remove-find-order-by-code
  when: 1557886411
- cmd: git cp b6ca963806e26afdea871c546d3b26bed0ca4626
  when: 1557886421
- cmd: git co -b feature/remove-order-csv-exporter-query-11-rename-shipping-to-delivery-started
  when: 1557886556
- cmd: t TEST=spec/models/sub_order_test.rb
  when: 1557886733
- cmd: git co -b feature/remove-order-csv-exporter-query-12-prefer-select-distinct-over-group
  when: 1557887137
- cmd: rk db:update['kolonmall.com']
  when: 1557890973
- cmd: cd ~/crema-db-rails/
  when: 1557892255
- cmd: env BRAND=kolonmall.com bundle exec rails db:migrate
  when: 1557892256
- cmd: git co feature/form-renewal-12-small-browser-under-370
  when: 1557899026
- cmd: git co feature/form-renewal-14-browser-width-over-370
  when: 1557899833
- cmd: git co feature/remove-order-csv-exporter-query-08-load-helpers-for-csv-exporter-tests
  when: 1557908392
- cmd: t TEST=spec/csv_exporters/discount_setting_csv_exporter_test.rb
  when: 1557908495
- cmd: git cp 99e1fddb09bebc5b3017d77570c36487b3197d3d
  when: 1557908756
- cmd: git co feature/remove-order-csv-exporter-query-12-prefer-select-distinct-over-group
  when: 1557909485
- cmd: git co feature/remove-order-csv-exporter-query-13-remove-untrackable-order-codes
  when: 1557909914
- cmd: git co -b feature/remove-order-csv-exporter-query-13-remove-untrackable-order-codes
  when: 1557909920
- cmd: git co -b feature/remove-order-csv-exporter-query-14-remove-tracking-expired-order-codes
  when: 1557910182
- cmd: t TEST=spec/csv_exporters/order_csv_exporter_test.rb
  when: 1557910399
- cmd: t TEST=spec/csv_exporters/order_csv_exporter/query_test.rb
  when: 1557910415
- cmd: gem show bundler
  when: 1557970173
- cmd: gem show bundle
  when: 1557970175
- cmd: gem uninstall
  when: 1557970192
- cmd: gem uninstall bundle:2.0.1
  when: 1557970198
- cmd: gem uninstall bundler:2.0.1
  when: 1557970203
- cmd: gem remove bundler:2.0.1
  when: 1557970210
- cmd: gem remove bundler --version 2.0.1
  when: 1557970240
- cmd: gem uninstall bundler --version 2.0.1
  when: 1557970248
- cmd: gem list bundle
  when: 1557970254
- cmd: docker ps
  when: 1557970270
- cmd: gemspec
  when: 1557970651
- cmd: docker rmi f46d77602b1f
  when: 1557971124
- cmd: docker rmi --all
  when: 1557971133
- cmd: docker rmi -a
  when: 1557971158
- cmd: docker rmi
  when: 1557971164
- cmd: docker rmi --help
  when: 1557971169
- cmd: docker rmi 2a697363a870 efff2b89938e f46d77602b1f
  when: 1557971190
- cmd: docker rmi -f 2a697363a870 efff2b89938e f46d77602b1f
  when: 1557971199
- cmd: docker rmi -f 13f7a45018f4
  when: 1557971219
- cmd: git co -b feature/fix-docker-build-01-bundler-and-sqlite2
  when: 1557972004
- cmd: git br -m feature/fix-docker-build-01-bundler-and-sqlite3
  when: 1557972012
- cmd: nv .travis.yml
  when: 1557977460
  paths:
    - .travis.yml
- cmd: git co Gemfile
  when: 1557977893
  paths:
    - Gemfile
- cmd: bundle show sqlite3
  when: 1557977920
- cmd: docker rmi -f 7412e3b8adf9
  when: 1557977949
- cmd: docker rmi -f 0b0a256b8935
  when: 1557977954
- cmd: docker rmi -f 44bd0fc331e0
  when: 1557977958
- cmd: bundle
  when: 1557978562
- cmd: docker rmi -f 906fd73305fe
  when: 1557978596
- cmd: docker rmi -f 4b5941a3c56c
  when: 1557979131
- cmd: git co .
  when: 1557979137
  paths:
    - .
- cmd: docker rmi -f 7eb9146615e0
  when: 1557979365
- cmd: docker rmi -f 9e715fc7d265
  when: 1557979759
- cmd: docker pull cremadev/production-huray-sync:latest
  when: 1557979765
- cmd: docker rmi -f 9406789ace35
  when: 1557980907
- cmd: docker rmi -f b0e1df2ea720
  when: 1557981708
- cmd: docker rmi -f 2a697363a870
  when: 1557981718
- cmd: docker push cremadev/production-huray-sync
  when: 1557983041
- cmd: ssh optima
  when: 1557983116
- cmd: docker images
  when: 1557990074
- cmd: git co -b feature/optimamade-01-product-code-for-sub-order
  when: 1557990329
- cmd: git show 4d9c2af
  when: 1557991268
- cmd: git br -m feature/optimamade-01-order-code-as-order-num
  when: 1557992219
- cmd: git co -b feature/optimamade-02-uniq-product-row-by-product-num
  when: 1557992630
- cmd: git co -b feature/optimamade-03-sub-order
  when: 1557993459
- cmd: git co -b feature/optimamade-03-review
  when: 1557993779
- cmd: git br -m feature/optimamade-04-review
  when: 1557993788
- cmd: git pull origin master
  when: 1557995834
- cmd: rk db:update['pinkelephant.co.kr']
  when: 1557995864
- cmd: mv ~/Downloads/brand_944.brand_csv_4468446.product.synchronized.2019-04-30-2019-04-30.csv .
  when: 1557997825
  paths:
    - .
- cmd: mv ~/Downloads/brand_944.brand_csv_4472438.product.created_at.2019-05-01-2019-05-03.csv .
  when: 1557998907
  paths:
    - .
- cmd: git co -b hotfix/makeshop-product-api-01-fix-unmatch-between-product-status-and-reason
  when: 1557999754
- cmd: git br -m hotfix/makeshop-product-api-01-fill-final-price-if-zero
  when: 1557999785
- cmd: http GET 'http://pinkelephant.co.kr/list/open_api.html?mode=search&type=product&ShopKey=da92cdbfb794bcdf868e07dec0fcdbab&LicenseKeyNGFjMGY0NjI3NGEyYTRlMTZhOTY1ZjQ4NjM1YTRkYjI=&uid=41269'
  when: 1558000418
- cmd: http GET 'http://pinkelephant.co.kr/list/open_api.html?mode=search&type=product&uid=41269' ShopKey:da92cdbfb794bcdf868e07dec0fcdbab LicenseKey:NGFjMGY0NjI3NGEyYTRlMTZhOTY1ZjQ4NjM1YTRkYjI=
  when: 1558000562
- cmd: http GET 'http://pinkelephant.co.kr/list/open_api.html?mode=search&type=product&uid=41269' ShopKey:da92cdbfb794bcdf868e07dec0fcdbab LicenseKey:NGFjMGY0NjI3NGEyYTRlMTZhOTY1ZjQ4NjM1YTRkYjI= > makeshop_product_with_consumer_price_zero.json
  when: 1558000611
- cmd: mv makeshop_product_with_consumer_price_zero.json spec/responses/
  when: 1558000675
  paths:
    - makeshop_product_with_consumer_price_zero.json
    - spec/responses/
- cmd: rubocop --auto-correct spec/parsers/makeshop_product_api_parser_test.rb
  when: 1558001077
  paths:
    - spec/parsers/makeshop_product_api_parser_test.rb
- cmd: nv ~/.scripts/git-rebranch
  when: 1558011433
- cmd: git br -D hotfix/makeshop-product-api-02-convert-prices-to-integer
  when: 1558011466
- cmd: git co -b hotfix/makeshop-product-api-02-convert-prices-to-integer
  when: 1558011477
- cmd: git cp 55577e7dd0d89d51ce51bea37cb6e9ab58fef10d
  when: 1558011490
- cmd: git co feature/personalized-widget-campaign-52-campaign-widget-config
  when: 1558013139
- cmd: git co feature/remove-order-csv-exporter-query-10-remove-find-order-by-code
  when: 1558014682
- cmd: git co feature/remove-order-csv-exporter-query-11-rename-shipping-to-delivery-started
  when: 1558014752
- cmd: git log
  when: 1558055359
  paths:
    - log
- cmd: git co feature/fix-docker-build-01-bundler-and-sqlite3
  when: 1558055373
- cmd: git cp e9fb316
  when: 1558055389
- cmd: docker build -t cremadev/production-huray-sync:latest .
  when: 1558055395
  paths:
    - .
- cmd: docker push cremadev/production-huray-sync:latest
  when: 1558055410
- cmd: tmux attach -t dockermall
  when: 1558056757
- cmd: git cp fed2cd5fd4639c7eb76022451a561b66d95e814e
  when: 1558058936
- cmd: git cp 06dbfc1f60db5676ae30157935809dde6f2c773e
  when: 1558152310
- cmd: rubocop app/databases/huray_database.rb
  when: 1558334653
  paths:
    - app/databases/huray_database.rb
- cmd: git co -b feature/optimamade-01-reject-empty-array-params-for-product
  when: 1558334749
- cmd: git cm -p
  when: 1558334812
- cmd: git commit -ps
  when: 1558334820
- cmd: git co -b feature/optimamade-02-modifiable-frozen-string
  when: 1558335050
- cmd: git rebase -i HEAD~~
  when: 1558336156
- cmd: git co -b feature/optimamade-03-delivered-at
  when: 1558338394
- cmd: git co -b feature/optimamade-04-allow-sms-and-email
  when: 1558339490
- cmd: git br -D feature/remove-order-csv-exporter-query-15-remove-returning-exchanging-order-codes
  when: 1558369198
- cmd: git co -b feature/remove-order-csv-exporter-query-15-remove-returning-exchanging-order-codes
  when: 1558369269
- cmd: git co -b feature/remove-order-csv-exporter-query-16-remove-not-delivered-order-codes
  when: 1558370036
- cmd: rubocop --auto-correct app/csv_exporters/order_csv_exporter.rb
  when: 1558370166
  paths:
    - app/csv_exporters/order_csv_exporter.rb
- cmd: git co -b feature/remove-order-csv-exporter-query-17-concat-over-duplicate
  when: 1558370456
- cmd: git co feature/remove-order-csv-exporter-query-16-remove-not-delivered-order-codes
  when: 1558408199
- cmd: git co feature/optimamade-03-delivered-at
  when: 1558409591
- cmd: rubocop --auto-correct app/databases/huray_database.rb
  when: 1558409734
  paths:
    - app/databases/huray_database.rb
- cmd: git stash
  when: 1558420695
- cmd: ssh si16
  when: 1558424340
- cmd: rk db:update['xexymix.com.au']
  when: 1558424387
- cmd: rm tmp/mechanize/*
  when: 1558424713
- cmd: cd c
  when: 1558424722
- cmd: ll tmp/mechanize/
  when: 1558425920
  paths:
    - tmp/mechanize/
- cmd: open tmp/mechanize/20190521170437507-http___makeglob.com_
  when: 1558425938
  paths:
    - tmp/mechanize/20190521170437507-http___makeglob.com_
- cmd: open tmp/mechanize
  when: 1558425945
  paths:
    - tmp/mechanize
- cmd: open
  when: 1558430261
- cmd: open .
  when: 1558430263
  paths:
    - .
- cmd: git co deve
  when: 1558439965
- cmd: rm makglob-xexymix.html
  when: 1558439985
  paths:
    - makglob-xexymix.html
- cmd: rm makglob-xexymix-parse-name-155.html
  when: 1558439989
  paths:
    - makglob-xexymix-parse-name-155.html
- cmd: mv makglob-xexymix-parse-product-item-78.html spec/responses/makeglob_product_item_xexymix_au.html
  when: 1558440175
  paths:
    - makglob-xexymix-parse-product-item-78.html
- cmd: git rblint
  when: 1558441454
- cmd: git co -b feature/makeglob-parse-product-image-url-01-create-thumbnail-path
  when: 1558441546
- cmd: git add ..
  when: 1558441672
  paths:
    - ..
- cmd: git clean -df ..
  when: 1558442564
  paths:
    - ..
- cmd: irb
  when: 1558443006
- cmd: git co -b feature/makeglob-parse-product-image-url-02-interpolate-over-join
  when: 1558443273
- cmd: git co feature/form-renewal-26-pc-popup-divergence
  when: 1558444536
- cmd: git co -b hotfix/makeglob-parse-product-image-url-01-create-thumbnail-path
  when: 1558504330
- cmd: git cp 4bfc35e705cfe07b81a90d2e200a86543933a7c8
  when: 1558504332
- cmd: git co -b hotfix/makeglob-parse-product-image-url-02-interpolate-over-join
  when: 1558504349
- cmd: git cp 7c7da3d8e37d1d7bb54d5aa5d0a578fe34d00864
  when: 1558504365
- cmd: ssh si17
  when: 1558504699
- cmd: rk db:update['ririnco.com']
  when: 1558505462
- cmd: ll .core/app/templates/pc/products/reviews/photo_thumbnail/
  when: 1558509008
  paths:
    - .core/app/templates/pc/products/reviews/photo_thumbnail/
- cmd: ll .core/app/templates/pc/products/reviews
  when: 1558509011
  paths:
    - .core/app/templates/pc/products/reviews
- cmd: git co ../core/app/models/widget/products_widget.rb
  when: 1558510604
  paths:
    - ../core/app/models/widget/products_widget.rb
- cmd: git co app/exhibits/widget/products_widget_exhibit.rb
  when: 1558510609
  paths:
    - app/exhibits/widget/products_widget_exhibit.rb
- cmd: ssh nv3
  when: 1558513819
- cmd: git co releas/v3.16.5
  when: 1558514252
- cmd: it co release/v3.16.5
  when: 1558514274
- cmd: git co release/v3.16.5
  when: 1558514277
- cmd: git cp 73481eb2e2c6d5c87c12f82617609fe5e2760c8a
  when: 1558514295
- cmd: git cp f8833337dd1277a583ee245c8a00afc1ba6ebb7c
  when: 1558514309
- cmd: ssh nv4
  when: 1558514482
- cmd: git co master
  when: 1558514546
- cmd: git co -b hotfix/reviews-count-in-recently-most-reviewed-01-use-meta-reviews-count
  when: 1558515124
- cmd: rubocop --auto-correct spec/models/product/sort_test.rb
  when: 1558516558
  paths:
    - spec/models/product/sort_test.rb
- cmd: git stash save
  when: 1558516683
- cmd: git stash save 'lastest_reviews_count'
  when: 1558529786
- cmd: rubocop --auto-correct app/models/product/sort.rb
  when: 1558530730
  paths:
    - app/models/product/sort.rb
- cmd: r s
  when: 1558530789
- cmd: exit
  when: 1558530839
- cmd: cd latte-rails/
  when: 1558530849
  paths:
    - latte-rails/
- cmd: c
  when: 1558572263
- cmd: tmux attach -t consoles
  when: 1558572274
- cmd: redis-server
  when: 1558572305
- cmd: cd ~/Development/vue/
  when: 1558572322
- cmd: cd MonsterSlayer/
  when: 1558572327
  paths:
    - MonsterSlayer/
- cmd: cd ..
  when: 1558572329
  paths:
    - ..
- cmd: cd ~/crema-docker-sync-rails/
  when: 1558572343
- cmd: git stash list
  when: 1558572662
- cmd: git co -b feature/drying-org-final-price-sync-01-compute-status-after-sync
  when: 1558572855
- cmd: git co -b feature/drying-org-final-price-sync-01-remove-org-final-price-sync-in-makeshop-api
  when: 1558573865
- cmd: git br -m feature/drying-org-final-price-sync-01-remove-org-final-price-sync-in-makeshop-api
  when: 1558573874
- cmd: git br -m feature/drying-org-final-price-sync-02-remove-org-final-price-sync-in-makeshop-api
  when: 1558573879
- cmd: t TEST=spec/parsers/makeshop_product_api_parser_test.rb
  when: 1558573978
- cmd: git revert 06dbfc1f60db5676ae30157935809dde6f2c773e
  when: 1558574100
- cmd: git revert fed2cd5fd4639c7eb76022451a561b66d95e814e
  when: 1558574145
- cmd: t TEST=spec/crawlers/makeshop_product_api_crawler_test.rb
  when: 1558574226
- cmd: rk test TEST=spec/parsers/makeshop_product_api_parser_test.rb
  when: 1558574246
- cmd: git rebase -i HEAD~~~
  when: 1558574314
- cmd: git log2
  when: 1558574675
- cmd: git log1
  when: 1558574676
- cmd: git co -b feature/drying-org-final-price-sync-03-remove-org-final-price-sync-in-makeshop
  when: 1558574946
- cmd: git stash save 'makeshop product parser final price'
  when: 1558575134
- cmd: t TEST=spec/models/search_keyword/product_keyword_extractor_test.rb
  when: 1558575620
- cmd: git stash apply
  when: 1558576258
- cmd: t TEST=spec/agents/makeshop_product_integration_test.rb
  when: 1558576430
- cmd: git co -b feature/drying-org-final-price-sync-04-split-makeshop-product-integration-test-into-crawler-and-parser
  when: 1558577102
- cmd: mv ~/crema/spec/crawlers/makeshop_product_crawler_test.rb spec/crawlers/
  when: 1558578326
  paths:
    - spec/crawlers/
- cmd: t TEST=spec/crawlers/makeshop_product_crawler_test.rb
  when: 1558578330
- cmd: ll
  when: 1558578847
- cmd: rm ../spec/crawlers/makeshop_product_crawler_test.rb
  when: 1558578858
  paths:
    - ../spec/crawlers/makeshop_product_crawler_test.rb
- cmd: git add .
  when: 1558578865
  paths:
    - .
- cmd: git stash save 'split makeshop product integration test into crawler and parser'
  when: 1558578888
- cmd: git br -D feature/drying-org-final-price-sync-04-split-makeshop-product-integration-test-into-crawler-and-parser
  when: 1558578916
- cmd: t TEST=spec/parsers/makeshop_product_parser_test.rb
  when: 1558579000
- cmd: git co -b feature/drying-org-final-price-sync-04-remove-org-final-price-sync-in-cafe24
  when: 1558579077
- cmd: t TEST=spec/parsers/cafe24_product_v31_parser_test.rb
  when: 1558579247
- cmd: git show
  when: 1558579406
- cmd: git co feature/drying-org-final-price-sync-01-compute-status-after-sync
  when: 1558579835
- cmd: rk test:setup
  when: 1558579955
- cmd: t TEST=spec/models/target/filter/cart_filter_test.rb
  when: 1558579984
- cmd: git co hotfix/reviews-count-in-recently-most-reviewed-01-use-meta-reviews-count
  when: 1558580391
- cmd: t TEST=spec/models/product/sort_test.rb
  when: 1558580427
- cmd: t TEST=spec/agents/cafe24_product_v31_integration_test
  when: 1558587255
- cmd: cd -
  when: 1558587264
- cmd: t TEST=spec/agents/cafe24_product_v31_integration_test.rb
  when: 1558587265
- cmd: git cp bf56689da8d8d4ee14c823515deba466d0c23438
  when: 1558588007
- cmd: git co -
  when: 1558588014
- cmd: git stash clear
  when: 1558588017
- cmd: mnv
  when: 1558589552
- cmd: t TEST=spec/parsers/makeglob_product_parser_test.rb
  when: 1558591846
- cmd: git co -b feature/makeglob-parse-product-image-url-01-do-not-parse-product-image-url-prefix
  when: 1558591884
- cmd: git stash save 'classify product status'
  when: 1558594066
- cmd: git co -b feature/refactor-product-status-01-pull-up-before-save-and-set-product-status-for-product
  when: 1558594274
- cmd: git br -m feature/refactor-product-status-01-pull-up-before-save-for-product
  when: 1558594702
- cmd: cd ~/
  when: 1558594755
- cmd: t TEST=spec/controllers/v1/products_controller_test.rb
  when: 1558594834
- cmd: git co -b feature/refactor-product-status-02-split-before-block-into-methods
  when: 1558597035
- cmd: cd ~/crema-api-rails/
  when: 1558599104
- cmd: cd ~/crema-bg-rails/
  when: 1558599166
- cmd: t TEST=spec/models/product_test.rb
  when: 1558599236
- cmd: t TEST=spec/jobs/update_access_level_job_test.rb
  when: 1558599275
- cmd: cd ~/crema-rails
  when: 1558599290
- cmd: t TEST=spec/models/brand_test.rb
  when: 1558599302
- cmd: t TEST=spec/models/review_settings_test.rb
  when: 1558599328
- cmd: t TEST=spec/models/brand_category_test.rb
  when: 1558599355
- cmd: rubocop --auto-correct .core/app/models/concerns/
  when: 1558599939
  paths:
    - .core/app/models/concerns/
- cmd: rubocop --auto-correct .core/app/models/concerns/*
  when: 1558599943
- cmd: git co -b feature/refactor-product-status-03-pull-up-set-product-status-for-product
  when: 1558600026
- cmd: git co feature/refactor-product-status-01-pull-up-before-save-for-product
  when: 1558600509
- cmd: cd
  when: 1558614648
- cmd: cd ~/crema-rails/
  when: 1558614654
- cmd: t TEST=spec/models/product/filter_test.rb
  when: 1558614756
- cmd: cd ~/latte-rails/
  when: 1558614821
- cmd: r c
  when: 1558615245
- cmd: t TEST=spec/models/widget/products_widget_test.rb
  when: 1558615274
- cmd: cd ~/fit-rails/
  when: 1558615299
- cmd: t TEST=spec/models/fit/comparable_product/unpurchased_product_finder_test.rb
  when: 1558615455
- cmd: ll .core/app/services/product/status.rb
  when: 1558615552
  paths:
    - .core/app/services/product/status.rb
- cmd: bundle install --without production staging
  when: 1558616351
- cmd: r test
  when: 1558616790
  paths:
    - test
- cmd: bundle show minitest
  when: 1558617702
- cmd: r t --trace
  when: 1558617749
- cmd: env BACKTRACE=blegga r t
  when: 1558617787
- cmd: cd ~/espresso-rails/
  when: 1558618895
- cmd: git co ../core/spec/sample_record_helper.rb
  when: 1558619154
  paths:
    - ../core/spec/sample_record_helper.rb
- cmd: cd ~/admin-server/
  when: 1558619171
- cmd: git add config/application.rb
  when: 1558619286
  paths:
    - config/application.rb
- cmd: git add config/initializers/string.rb
  when: 1558619302
  paths:
    - config/initializers/string.rb
- cmd: git diff --cached
  when: 1558619537
- cmd: git push -f
  when: 1558619787
- cmd: git-rebranch
  when: 1558619796
- cmd: git co develop
  when: 1558658308
- cmd: git pull
  when: 1558658309
- cmd: git co -b feature/admin-server-test-01-full-stack-trace
  when: 1558658349
- cmd: git br -m feature/admin-server-test-01-full-backtrace
  when: 1558658425
- cmd: clear
  when: 1558658427
- cmd: git-rubocop
  when: 1558658443
- cmd: git cm
  when: 1558658572
- cmd: git push
  when: 1558658616
- cmd: t
  when: 1558659424
- cmd: r t
  when: 1558659429
- cmd: r t -b
  when: 1558659437
- cmd: env BACKTRACE=1 bundle exec rails test
  when: 1558659466
  paths:
    - test
- cmd: env BACKTRACE=blegga bundle exec rails test
  when: 1558659482
  paths:
    - test
- cmd: git st
  when: 1558659512
- cmd: git diff
  when: 1558659514
- cmd: git co ..
  when: 1558659516
  paths:
    - ..
- cmd: nv
  when: 1558659517
- cmd: git amd
  when: 1558659537
- cmd: rails test --help
  when: 1558659547
  paths:
    - test
- cmd: git amd
  when: 1558659584
- cmd: git push
  when: 1558659652
- cmd: git push -f
  when: 1558659655
- cmd: cd ~/admin-client/
  when: 1558663751
- cmd: clear
  when: 1558663753
- cmd: git co develop
  when: 1558663754
- cmd: clear
  when: 1558663759
- cmd: git pull
  when: 1558663757
- cmd: cd ~/admin-client/
  when: 1558663765
- cmd: clear
  when: 1558663766
- cmd: npm install
  when: 1558663770
- cmd: npm run serve
  when: 1558663796
- cmd: sudo nv /etc/hosts
  when: 1558663840
  paths:
    - /etc/hosts
- cmd: sudo nvim /etc/hosts
  when: 1558663850
  paths:
    - /etc/hosts
- cmd: cd ~/admin-server/
  when: 1558663955
- cmd: r s
  when: 1558663956
- cmd: exit
  when: 1558663997
- cmd: npm run serve
  when: 1558663868
- cmd: ll node_modules/
  when: 1558664062
  paths:
    - node_modules/
- cmd: clear
  when: 1558664063
- cmd: git co feature/fit-admin27-app-resource-table-per
  when: 1558664556
- cmd: cd ~/admin-server/
  when: 1558664560
- cmd: git co HEAD~
  when: 1558664655
- cmd: git co feature/fit-admin28-app-resource-table-pagination-summary
  when: 1558664745
- cmd: git co feature/fit-admin29-app-resource-table-pagination-pages
  when: 1558665157
- cmd: nv
  when: 1558665251
- cmd: dot diff
  when: 1558665588
- cmd: dot st
  when: 1558665592
- cmd: dot diff
  when: 1558665598
- cmd: nv
  when: 1558665608
