# Bash from brew
set -g default-shell "/usr/local/bin/bash"
# set 256 colour term
set -g default-terminal "tmux-256color"
# scrollable default
set -g mouse on

# panes
unbind '"'
bind - split-window -v
unbind %
bind | split-window -h

